AguaSB.Usuarios.Views/Controles/PersonaView.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Controles.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="500"
             Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <DockPanel>
            <icons:PackIconMaterial Kind="Account" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=Nombre}"
                                    Estilos:Icono.Enfocado="{Binding ElementName=Nombre, Path=IsKeyboardFocusWithin}"/>
            <ComboBox Name="Nombre" Tag="Nombre(s)" Estilos:Foco.SiguienteFoco="{Binding ElementName=Paterno}"
                      ItemsSource="{Binding ElementName=This, Path=SugerenciasNombres}"
                      Text="{Binding ElementName=This, Path=Persona.Nombre, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
        </DockPanel>

        <DockPanel>
            <icons:PackIconMaterial Kind="Pen" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=Paterno}"
                                    Estilos:Icono.Enfocado="{Binding ElementName=Paterno, Path=IsKeyboardFocusWithin}"/>
            <ComboBox Name="Paterno" Tag="Apellido paterno" Estilos:Foco.SiguienteFoco="{Binding ElementName=Materno}"
                      ItemsSource="{Binding ElementName=This, Path=SugerenciasApellidos}"
                      Text="{Binding ElementName=This, Path=Persona.ApellidoPaterno, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
        </DockPanel>

        <DockPanel>
            <icons:PackIconMaterial Kind="Pencil" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=Materno}"
                                    Estilos:Icono.Enfocado="{Binding ElementName=Materno, Path=IsKeyboardFocusWithin}"/>
            <ComboBox Name="Materno" Tag="Apellido materno" Estilos:Foco.SiguienteFoco="{Binding ElementName=This, Path=(Estilos:Foco.SiguienteFoco)}"
                      ItemsSource="{Binding ElementName=This, Path=SugerenciasApellidos}"
                      Text="{Binding ElementName=This, Path=Persona.ApellidoMaterno, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
