AguaSB.Usuarios.Views/Controles/ProgresoConBotones.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Controles.ProgresoConBotones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             Background="White"
             Name="This">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=This, Path=MostrarProgreso}" 
                    Style="{StaticResource FadeTag}">
            <metro:ProgressRing Width="30" Height="30" VerticalAlignment="Center"/>
            <TextBlock Margin="10" Text="{Binding ElementName=This, Path=TextoProgreso}" 
                       FontFamily="Segoe UI Semilight" FontSize="16"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding ElementName=This, Path=TextoBotonSecundario}"
                    Command="{Binding ElementName=This, Path=ComandoBotonSecundario}"/>

            <Button Grid.Column="2" Content="{Binding ElementName=This, Path=TextoBotonPrimario}" 
                    Command="{Binding ElementName=This, Path=ComandoBotonPrimario}"
                    Style="{StaticResource HighlightButton}"/>
        </Grid>
    </StackPanel>
</UserControl>
