AguaSB.Views.Operaciones/DetallesPagoView.xaml

<UserControl x:Class="AguaSB.Views.Operaciones.DetallesPagoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="50"
             Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantillas/PlantillasDetallesPagoView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=This}">
        <Button Name="Boton" Style="{StaticResource UtilityButton}" Visibility="{Binding ElementName=Borde, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}">
            <icons:PackIconMaterial Opacity="0.8" Kind="HelpCircle"/>
        </Button>
        <Popup PlacementTarget="{Binding ElementName=Boton}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" 
               IsOpen="{Binding ElementName=Boton, Path=IsMouseOver, Mode=OneWay}">
            <Border Margin="0 5" Background="White" BorderBrush="#33000000" BorderThickness="1">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Detalles:" Opacity="0.6" Style="{StaticResource h5}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding DetallesPago}" Margin="0 8 0 0" ItemContainerStyle="{StaticResource PlainItem}"
                              ItemTemplateSelector="{StaticResource TypedTS}" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
