AguaSB/MainWindow.xaml

<metro:MetroWindow x:Class="AguaSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://waf.codeplex.com/schemas"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AguaSB" TitleCharacterCasing="Normal" TitleAlignment="Center"      
        GlowBrush="Black" BorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <metro:WindowCommandsItem Name="BotonAtras" Visibility="Collapsed">
                <Button Click="VolverAPrincipal">
                    <icons:PackIconModern Kind="ArrowLeft" Width="20" Height="20"/>
                </Button>
            </metro:WindowCommandsItem>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <Grid Name="Vista">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="16 0" Opacity="0.5" Text="Módulos" Style="{StaticResource h1}"/>

            <ListView Grid.Row="1" Margin="0 10 0 0" 
                      ItemsSource="{Binding Extensiones.Result}"
                      ItemTemplate="{StaticResource PlantillaExtension}"
                      ItemContainerStyle="{StaticResource PlainItem}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                        Visibility="{Binding Extensiones.IsNotCompleted, Converter={StaticResource BoolToVisibility}}">
                <metro:ProgressRing/>
                <TextBlock Margin="20" HorizontalAlignment="Center" Style="{StaticResource h3}">
                    Cargando extensiones...
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
