AguaSB/VentanaPrincipal.xaml

<metro:MetroWindow x:Class="AguaSB.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AguaSB"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Notificaciones="clr-namespace:AguaSB.Notificaciones"
        xmlns:Extensiones="clr-namespace:AguaSB.Extensiones"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="VentanaPrincipal"
        TitleForeground="Transparent" WindowTitleBrush="#AA000000"
        BorderThickness="0" GlowBrush="Black"
        MinWidth="600" MinHeight="600"
        WindowState="Maximized"
        Width="1024" Height="768"
        d:DataContext="{d:DesignInstance Type=local:VentanaPrincipalViewModel, IsDesignTimeCreatable=False}"
        Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <metro:WindowCommandsItem>
                <Button Name="Atras" Click="VolverAPrincipal" Focusable="False" Visibility="Collapsed">
                    <icons:PackIconModern Kind="ArrowLeft" Width="20" Height="20"/>
                </Button>
            </metro:WindowCommandsItem>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <Window.Background>
        <ImageBrush ImageSource="Fondo.jpg" Stretch="UniformToFill">
            <ImageBrush.Transform>
                <TranslateTransform Y="-150"/>
            </ImageBrush.Transform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid Name="Vista">
            <ScrollViewer Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="#AA000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="80 20" Orientation="Horizontal">
                            <Path Width="54" Height="54" Stretch="UniformToFill" Fill="White" VerticalAlignment="Center">
                                <Path.Data>m 15.12667,112.87153 c 3.905278,3.90529 64.446676,-1.95263 85.9305,-23.436452 17.25711,-17.257101 17.25711,-45.236931 0,-62.494036 -17.257102,-17.2571023 -45.236932,-17.2571023 -62.494034,0 C 17.079309,48.424869 11.226191,108.97106 15.12667,112.87153</Path.Data>
                            </Path>
                            <TextBlock Margin="10 0 0 0" Foreground="White" FontSize="54" Style="{StaticResource h1}">
                                Agua<Run FontWeight="DemiBold" FontFamily="Segoe UI">SB</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Background="White" SizeChanged="AjustarAnchos">
                        <TextBlock Margin="0 20 0 0" Text="Módulos:" HorizontalAlignment="Center" Style="{StaticResource h2}"/>
                        <WrapPanel Name="Extensiones" Margin="0 0 0 40" HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="Extensiones:ExtensionView">
                                    <Setter Property="Margin" Value="15 0"/>
                                    <Setter Property="Width" Value="{Binding ElementName=This, Path=Ajustador.AnchoObjeto}"/>
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Notificaciones:PanelNotificaciones x:Name="Notificaciones" Espacios="2" Margin="0 20 0 0" VerticalAlignment="Top"/>
    </Grid>
</metro:MetroWindow>
