AguaSB/VentanaPrincipal.xaml

<Window x:Class="AguaSB.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensiones="clr-namespace:AguaSB.Extensiones;assembly=AguaSB.Extensiones"
        xmlns:local="clr-namespace:AguaSB"
        mc:Ignorable="d"
        Title="VentanaPrincipal" 
        Width="800" Height="600"
        d:DataContext="{d:DesignInstance Type=local:VentanaPrincipalViewModel, IsDesignTimeCreatable=False}"
        Name="This">
    <Grid>
        <ListView ItemsSource="{Binding Extensiones}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type extensiones:IExtension}">
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre}"/>
                        <TextBlock Text="Operaciones:"/>
                        <ListView ItemsSource="{Binding Operaciones}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type extensiones:Operacion}">
                                    <TextBlock Text="{Binding Nombre}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
