AguaSB.Contratos.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Contratos.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModel="clr-namespace:AguaSB.Contratos.ViewModels;assembly=AguaSB.Contratos.ViewModels"
             xmlns:Utilerias="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:Agregar}, IsDesignTimeCreatable=False}"
             Name="This"
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utilerias:IsNullConverter x:Key="IsNull"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Agregar nuevo contrato">
            <Views:BarraSuperior.Icono>
                <icons:PackIconModern Kind="Add" Foreground="White" Width="20" Height="20"/>
            </Views:BarraSuperior.Icono>
        </Views:BarraSuperior>

        <material:Card Grid.Column="1" Grid.Row="1" Margin="10" Padding="40 20" 
                       VerticalAlignment="Stretch">
            <metro:FlipView IsBannerEnabled="False" IsNavigationEnabled="False" MouseHoverBorderEnabled="False">
                <ScrollViewer Padding="20 10">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsReadOnly" Value="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Usuario:" Style="{StaticResource h4}"/>
                        <TextBlock Text="{Binding Contrato.Usuario.NombreCompleto}" Style="{StaticResource h4}"/>

                        <ComboBox Tag="Tipo de contrato"/>

                        <TextBox Tag="Tamaño de la toma" Text="{Binding Contrato.MedidaToma}"/>

                        <TextBox Tag="Adeudo inicial" Text="{Binding Contrato.AdeudoInicial}"/>

                        <TextBlock Margin="0 20" Text="Domicilio:" Style="{StaticResource h3}"/>

                        <ComboBox Tag="Sección" ItemsSource="{Binding Secciones}" 
                                  SelectedItem="{Binding Seccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                        <ComboBox Tag="Calle" ItemsSource="{Binding Calles}" 
                                  SelectedItem="{Binding Calle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                        <TextBox Text="{Binding Contrato.Domicilio.Numero}" Tag="Número"/>

                        <TextBlock Name="MensajeErrorNegocio" Text="{Binding AgregarContratoComando.Execution.ExceptionMessage}" Style="{StaticResource error}"
                                   Tag="{Binding MostrarMensajeError}"/>

                        <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"
                                              Texto="{Binding AgregarPersonaComando.ProgressMessage}"/>

                        <Views:ParBotones Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                          ComandoPrimario="{Binding AgregarPersonaComando}"
                                          ComandoSecundario="{Binding ReestablecerPersonaComando}"/>
                    </StackPanel>
                </ScrollViewer>
            </metro:FlipView>
        </material:Card>
    </Grid>
</UserControl>
