AguaSB.Contratos.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Contratos.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controles="clr-namespace:AguaSB.Contratos.Views.Controles"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:ViewModel="clr-namespace:AguaSB.Contratos.ViewModels;assembly=AguaSB.Contratos.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:Agregar}, IsDesignTimeCreatable=False}"
             Name="This"
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Agregar nuevo contrato" Foreground="White" Icono="{icons:Modern Kind=Add, Width=20, Height=20}"/>

        <ScrollViewer Name="Deslizador" Grid.Row="1" Padding="20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <material:Card Grid.Column="1" Margin="10" Padding="40 20" VerticalAlignment="Stretch">
                    <StackPanel Margin="0 20" VerticalAlignment="Center">
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Usuario:" Opacity="0.6" Style="{StaticResource h3}"/>

                        <Controles:ContratoView x:Name="Contrato" Contrato="{Binding Contrato}" TiposContrato="{Binding TiposContrato}" 
                                                SugerenciasMedidasTomas="{Binding SugerenciasMedidasToma}" PagadoHasta="{Binding PagadoHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Estilos:Foco.SiguienteFoco="{Binding ElementName=Domicilio}"
                                                Editable="{Binding PuedeReestablecer}"/>

                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 20" Text="Domicilio:" 
                                   Opacity="0.6" Style="{StaticResource h3}"/>

                        <Controles:DomicilioView x:Name="Domicilio" CallesAgrupadas="{Binding CallesAgrupadas}" Estilos:Foco.SiguienteFoco="{Binding ElementName=Botones}"
                                                 Domicilio="{Binding Contrato.Domicilio}" Editable="{Binding PuedeReestablecer}"/>

                        <TextBlock Grid.Row="9" Grid.Column="1" Name="MensajeErrorNegocio" Text="{Binding AgregarContratoComando.Execution.ExceptionMessage}" Style="{StaticResource error}"
                                   Tag="{Binding MostrarMensajeError}"/>

                        <Views:AnilloProgreso Grid.Row="10" Grid.Column="1" Margin="0 10" EsVisible="{Binding AgregarContratoComando.Execution.IsNotCompleted}"
                                              Texto="{Binding AgregarContratoComando.ProgressMessage}"/>

                        <Views:ParBotones Name="Botones" Grid.Row="11" Grid.Column="1" Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                          ComandoPrimario="{Binding AgregarContratoComando}"
                                          ComandoSecundario="{Binding ReestablecerComando}"/>
                    </StackPanel>
                </material:Card>
            </Grid>
        </ScrollViewer>

        <material:PopupBox Margin="32" Grid.Row="1" StaysOpen="False" Panel.ZIndex="1"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                        <Setter Property="ToolTipService.Placement" Value="Left"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="AgregarUsuario" ToolTip="Agregar usuario" Command="{Binding NavegarA}" CommandParameter="Usuarios/Agregar"
                        Background="{StaticResource MaterialLightBlue}">
                    <icons:PackIconMaterial Width="25" Height="25" Kind="AccountPlus" Foreground="White"/>
                </Button>
                <Button Name="BuscarUsuario" ToolTip="Buscar usuario" Command="{Binding NavegarA}" CommandParameter="Usuarios/Listado"
                        Background="{StaticResource MaterialLightBlue}">
                    <icons:PackIconModern Width="25" Height="25" Kind="PeopleMagnify" Foreground="White"/>
                </Button>
            </StackPanel>
        </material:PopupBox>
        
        <Views:CoverProgreso Grid.Row="1" Texto="{Binding TextoProgreso}" Visible="{Binding MostrarProgreso}"/>
    </Grid>
</UserControl>
