AguaSB.Contratos.Views/Editar.xaml

<UserControl x:Class="AguaSB.Contratos.Views.Editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controles="clr-namespace:AguaSB.Contratos.Views.Controles"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:ViewModel="clr-namespace:AguaSB.Contratos.ViewModels;assembly=AguaSB.Contratos.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:Editar}, IsDesignTimeCreatable=False}"
             Name="This"
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Editar contrato" Foreground="White" Icono="{icons:Material Kind=Pen, Width=20, Height=20}"/>

        <ScrollViewer Name="Deslizador" Grid.Row="1" Padding="20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <material:Card Grid.Column="1" Margin="10" Padding="40 20" VerticalAlignment="Stretch">
                    <StackPanel Margin="0 20" VerticalAlignment="Center">
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Usuario:" Opacity="0.6" Style="{StaticResource h3}"/>

                        <Controles:ContratoView x:Name="Contrato" Contrato="{Binding Contrato}" TiposContrato="{Binding TiposContrato}" 
                                                SugerenciasMedidasTomas="{Binding SugerenciasMedidasToma}" PagadoHasta="{Binding PagadoHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Estilos:Foco.SiguienteFoco="{Binding ElementName=Domicilio}"
                                                Editable="{Binding PuedeReestablecer}"
                                                MostrarPagadoHasta="False"/>

                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 20" Text="Domicilio:" 
                                   Opacity="0.6" Style="{StaticResource h3}"/>

                        <Controles:DomicilioView x:Name="Domicilio" CallesAgrupadas="{Binding CallesAgrupadas}" Estilos:Foco.SiguienteFoco="{Binding ElementName=Botones}"
                                                 Domicilio="{Binding Contrato.Domicilio}" Editable="{Binding PuedeReestablecer}"/>

                        <TextBlock Grid.Row="9" Grid.Column="1" Name="MensajeErrorNegocio" Text="{Binding EditarContratoComando.Execution.ExceptionMessage}" Style="{StaticResource error}"
                                   Tag="{Binding MostrarMensajeError}"/>

                        <Views:AnilloProgreso Grid.Row="10" Grid.Column="1" Margin="0 10" EsVisible="{Binding EditarContratoComando.Execution.IsNotCompleted}"
                                              Texto="{Binding EditarContratoComando.ProgressMessage}"/>

                        <Views:ParBotones Name="Botones" Grid.Row="11" Grid.Column="1" Margin="0 20" TextoPrimario="Guardar" TextoSecundario="Cancelar"
                                          ComandoPrimario="{Binding EditarContratoComando}"
                                          ComandoSecundario="{Binding CancelarComando}"/>
                    </StackPanel>
                </material:Card>
            </Grid>
        </ScrollViewer>

        <Views:CoverProgreso Grid.Row="1" Texto="{Binding TextoProgreso}" Visible="{Binding MostrarProgreso}"/>
    </Grid>
</UserControl>
