AguaSB.Usuarios.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:GGUtils.WPF.ValueConverters;assembly=GGUtils.WPF"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModel="clr-namespace:AguaSB.Usuarios.ViewModels;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:Utilerias="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
             mc:Ignorable="d"
             Background="White"
             Name="This"
             d:DataContext="{d:DesignInstance Type=ViewModel:Agregar, IsDesignTimeCreatable=False}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:EqualsTo x:Key="EqualsTo"/>
            <Converters:BoolToVisibility x:Key="BoolToVisibility"/>
            <Utilerias:BoolOperation x:Key="BoolOp"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Principal" Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Agregar nuevo usuario">
            <Views:BarraSuperior.Icono>
                <icons:PackIconModern Kind="Add" Foreground="White" Width="20" Height="20"/>
            </Views:BarraSuperior.Icono>
        </Views:BarraSuperior>

        <material:Card Grid.Column="1" Grid.Row="1" Margin="10" Padding="40 20" 
                       VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox Name="TipoUsuario" HorizontalAlignment="Center" SelectedIndex="1"
                         Style="{StaticResource ToggleList}">
                    <ListBox.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding Content}" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0" FontFamily="Segoe UI" Text="{Binding Tag}" Style="{StaticResource h5}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Button Tag="Persona">
                        <icons:PackIconModern Kind="User"/>
                    </Button>
                    <Button Tag="Negocio">
                        <icons:PackIconModern Kind="City"/>
                    </Button>
                </ListBox>

                <metro:FlipView Name="Campos" Grid.Row="2" Margin="0 20 0 0" SelectedIndex="{Binding ElementName=TipoUsuario, Path=SelectedIndex}" 
                                IsBannerEnabled="False" IsNavigationEnabled="False" MouseHoverBorderEnabled="False">
                    <ScrollViewer Name="CamposPersona" Padding="20 10">
                        <Grid Margin="0 20" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="IsReadOnly" Value="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <icons:PackIconMaterial Grid.Row="0" Kind="Account" Style="{StaticResource IconoLateral}">
                                <Estilos:Icono.Enfocado>
                                    <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="|">
                                        <Binding ElementName="NombreUsuario" Path="IsFocused"/>
                                        <Binding ElementName="ApellidoPaternoPersona" Path="IsFocused"/>
                                        <Binding ElementName="ApellidoMaternoPersona" Path="IsFocused"/>
                                    </MultiBinding>
                                </Estilos:Icono.Enfocado>
                                <Estilos:Icono.Error>
                                    <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="|">
                                        <Binding ElementName="NombreUsuario" Path="(Validation.HasError)"/>
                                        <Binding ElementName="ApellidoPaternoPersona" Path="(Validation.HasError)"/>
                                        <Binding ElementName="ApellidoMaternoPersona" Path="(Validation.HasError)"/>
                                    </MultiBinding>
                                </Estilos:Icono.Error>
                            </icons:PackIconMaterial>

                            <TextBox Name="NombreUsuario" Tag="Nombre" Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Persona.Nombre, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Name="ApellidoPaternoPersona" Tag="Apellido paterno" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Persona.ApellidoPaterno, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Name="ApellidoMaternoPersona" Tag="Apellido materno" Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Persona.ApellidoMaterno, UpdateSourceTrigger=PropertyChanged}"/>

                            <icons:PackIconMaterial Grid.Row="3" Tag="{Binding ElementName=TelefonoPersona}"
                                                    Kind="Phone" Style="{StaticResource IconoLateral}"/>
                            <TextBox Name="TelefonoPersona" Tag="Número telefónico" Grid.Row="3" Grid.Column="1"
                                     Text="{Binding Persona.Contactos[0].Informacion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Name="MensajeErrorPersona" Grid.Row="4" Grid.Column="1"
                                       Text="{Binding AgregarPersonaComando.Execution.ExceptionMessage}" Style="{StaticResource error}"
                                       Tag="{Binding MostrarMensajeErrorPersona}"/>

                            <Views:AnilloProgreso Margin="0 10" Grid.Row="5" Grid.Column="1"
                                                  EsVisible="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding AgregarPersonaComando.ProgressMessage}"/>

                            <Views:ParBotones Margin="0 20" Grid.Row="6" Grid.Column="1"
                                              TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                              ComandoPrimario="{Binding AgregarPersonaComando}"
                                              ComandoSecundario="{Binding ReestablecerPersonaComando}"/>
                        </Grid>
                    </ScrollViewer>

                    <ScrollViewer Name="CamposNegocio" Padding="20 10">
                        <Grid Margin="0 20" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="IsReadOnly" Value="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 0 0 20" Grid.Row="0" Grid.Column="1" Text="Negocio:" 
                                       Opacity="0.6" Style="{StaticResource h3}"/>

                            <icons:PackIconMaterial Grid.Row="1" Kind="City" Style="{StaticResource IconoLateral}">
                                <Estilos:Icono.Enfocado>
                                    <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="|">
                                        <Binding ElementName="NombreNegocio" Path="IsFocused"/>
                                        <Binding ElementName="RFC" Path="IsFocused"/>
                                    </MultiBinding>
                                </Estilos:Icono.Enfocado>
                                <Estilos:Icono.Error>
                                    <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="|">
                                        <Binding ElementName="NombreNegocio" Path="(Validation.HasError)"/>
                                        <Binding ElementName="RFC" Path="(Validation.HasError)"/>
                                    </MultiBinding>
                                </Estilos:Icono.Error>
                            </icons:PackIconMaterial>

                            <TextBox Name="NombreNegocio" Tag="Nombre del negocio" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Negocio.Nombre, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Name="RFC" Tag="RFC" Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Negocio.Rfc, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <icons:PackIconMaterial Grid.Row="3" Kind="Phone" Tag="{Binding ElementName=TelefonoNegocio}" Style="{StaticResource IconoLateral}"/>

                            <TextBox Name="TelefonoNegocio" Tag="Número telefónico" Grid.Row="3" Grid.Column="1"
                                     Text="{Binding Negocio.Contactos[0].Informacion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <!--Representante-->
                            <TextBlock Margin="0 20" Grid.Row="4" Grid.Column="1" Text="Representante:" 
                                       Opacity="0.6" Style="{StaticResource h3}"/>

                            <icons:PackIconMaterial Grid.Row="5" Tag="{Binding ElementName=Nombre}" 
                                                    Kind="Account" Style="{StaticResource IconoLateral}">
                                <Estilos:Icono.Enfocado>
                                    <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="|">
                                        <Binding ElementName="NombreRepresentante" Path="IsFocused"/>
                                        <Binding ElementName="ApellidoPaternoRepresentante" Path="IsFocused"/>
                                        <Binding ElementName="ApellidoMaternoRepresentante" Path="IsFocused"/>
                                    </MultiBinding>
                                </Estilos:Icono.Enfocado>
                                <Estilos:Icono.Error>
                                    <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="|">
                                        <Binding ElementName="NombreRepresentante" Path="(Validation.HasError)"/>
                                        <Binding ElementName="ApellidoPaternoRepresentante" Path="(Validation.HasError)"/>
                                        <Binding ElementName="ApellidoMaternoRepresentante" Path="(Validation.HasError)"/>
                                    </MultiBinding>
                                </Estilos:Icono.Error>
                            </icons:PackIconMaterial>

                            <TextBox Name="NombreRepresentante" Tag="Nombre" Grid.Row="5" Grid.Column="1"
                                     Text="{Binding Negocio.Representante.Nombre, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Name="ApellidoPaternoRepresentante" Tag="Apellido paterno" Grid.Row="6" Grid.Column="1"
                                     Text="{Binding Negocio.Representante.ApellidoPaterno, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Name="ApellidoMaternoRepresentante" Tag="Apellido materno" Grid.Row="7" Grid.Column="1"
                                     Text="{Binding Negocio.Representante.ApellidoMaterno, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <icons:PackIconMaterial Grid.Row="8" Kind="Phone" Tag="{Binding ElementName=TelefonoRepresentante}" Style="{StaticResource IconoLateral}"/>

                            <TextBox Name="TelefonoRepresentante" Tag="Número telefónico" Grid.Row="8" Grid.Column="1"
                                     Text="{Binding Negocio.Representante.Contactos[0].Informacion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Name="MensajeErrorNegocio" Grid.Row="9" Grid.Column="1"
                                       Text="{Binding AgregarNegocioComando.Execution.ExceptionMessage}" Style="{StaticResource error}"
                                       Tag="{Binding MostrarMensajeErrorNegocio}"/>

                            <Views:AnilloProgreso Margin="0 10" Grid.Row="10" Grid.Column="1"
                                                  EsVisible="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding AgregarNegocioComando.ProgressMessage}"/>

                            <Views:ParBotones Margin="0 20" Grid.Row="11" Grid.Column="1"
                                              TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                              ComandoPrimario="{Binding AgregarNegocioComando}"
                                              ComandoSecundario="{Binding ReestablecerNegocioComando}"/>
                        </Grid>
                    </ScrollViewer>
                </metro:FlipView>

                <StackPanel Name="TextoCuandoNoHaySeleccion" Grid.Row="1" IsHitTestVisible="False" Style="{StaticResource FadeTag}" Opacity="0"
                            Tag="{Binding ElementName=Campos, Path=SelectedIndex, Converter={StaticResource EqualsTo}, ConverterParameter=-1}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                               Width="400" Panel.ZIndex="-10"
                               Text="Seleccione alguna de las opciones que aparece en la parte superior"
                               Style="{StaticResource h3}"/>
                </StackPanel>
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
