AguaSB.Usuarios.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controles="clr-namespace:AguaSB.Usuarios.Views.Controles"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModel="clr-namespace:AguaSB.Usuarios.ViewModels;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             mc:Ignorable="d"
             Background="White"
             Name="This"
             d:DataContext="{d:DesignInstance Type=ViewModel:Agregar, IsDesignTimeCreatable=False}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Principal" Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Agregar nuevo usuario" Foreground="White" Icono="{icons:PackIconModern Kind=Add, Width=20, Height=20}"/>

        <material:Card Grid.Column="1" Grid.Row="1" Margin="10" Padding="40 20" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox Name="TipoUsuario" HorizontalAlignment="Center" SelectedIndex="0" Style="{StaticResource ToggleList}">
                    <ListBox.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding Content}" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0" FontFamily="Segoe UI" Text="{Binding Tag}" Style="{StaticResource h5}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Button Tag="Persona">
                        <icons:PackIconModern Kind="User"/>
                    </Button>
                    <Button Tag="Negocio">
                        <icons:PackIconModern Kind="City"/>
                    </Button>
                </ListBox>

                <metro:FlipView Name="Campos" Grid.Row="2" Margin="0 20 0 0" SelectedIndex="{Binding ElementName=TipoUsuario, Path=SelectedIndex}" 
                                IsBannerEnabled="False" IsNavigationEnabled="False" MouseHoverBorderEnabled="False">
                    <ScrollViewer Name="CamposPersona" Padding="20 10">
                        <StackPanel Margin="0 20" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="IsReadOnly" Value="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"/>
                                </Style>
                            </StackPanel.Resources>
                            <Controles:PersonaView x:Name="Persona" Persona="{Binding Persona}" Margin="0 20" 
                                                   Estilos:Foco.SiguienteFoco="{Binding ElementName=BotonesPersona, Path=Primario}"/>

                            <TextBlock Name="MensajeErrorPersona" Tag="{Binding MostrarMensajeErrorPersona}" Style="{StaticResource error}"
                                       Text="{Binding AgregarPersonaComando.Execution.ExceptionMessage}"/>

                            <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding AgregarPersonaComando.ProgressMessage}"/>

                            <Views:ParBotones Name="BotonesPersona" Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                              ComandoPrimario="{Binding AgregarPersonaComando}" ComandoSecundario="{Binding ReestablecerPersonaComando}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Name="CamposNegocio" Padding="20 10">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="IsReadOnly" Value="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Margin="0 0 0 20" Text="Negocio:" Opacity="0.6" Style="{StaticResource h3}"/>

                            <Controles:NegocioView x:Name="Negocio" Negocio="{Binding Negocio}" Estilos:Foco.SiguienteFoco="{Binding ElementName=Representante}"/>

                            <TextBlock Margin="0 20" Text="Representante:" Opacity="0.6" Style="{StaticResource h3}"/>

                            <Controles:PersonaView x:Name="Representante" Persona="{Binding Negocio.Representante}"/>

                            <TextBlock Name="MensajeErrorNegocio" Tag="{Binding MostrarMensajeErrorNegocio}" Style="{StaticResource error}"
                                       Text="{Binding AgregarNegocioComando.Execution.ExceptionMessage}"/>

                            <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding AgregarNegocioComando.ProgressMessage}"/>

                            <Views:ParBotones Name="BotonesNegocio" Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                              ComandoPrimario="{Binding AgregarNegocioComando}" ComandoSecundario="{Binding ReestablecerNegocioComando}"/>
                        </StackPanel>
                    </ScrollViewer>
                </metro:FlipView>

                <StackPanel Name="TextoCuandoNoHaySeleccion" Grid.Row="1" IsHitTestVisible="False" Style="{StaticResource FadeTag}" Opacity="0"
                            Tag="{Binding ElementName=Campos, Path=SelectedIndex, Converter={StaticResource EqualsTo}, ConverterParameter=-1}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                               Width="400" Panel.ZIndex="-10"
                               Text="Seleccione alguna de las opciones que aparece en la parte superior"
                               Style="{StaticResource h3}"/>
                </StackPanel>
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
