AguaSB.Usuarios.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controles="clr-namespace:AguaSB.Usuarios.Views.Controles"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModel="clr-namespace:AguaSB.Usuarios.ViewModels;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             mc:Ignorable="d"
             Background="White"
             Name="This"
             d:DataContext="{d:DesignInstance Type=ViewModel:Agregar, IsDesignTimeCreatable=False}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Principal" Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Agregar nuevo usuario" Foreground="White" Icono="{icons:PackIconModern Kind=Add, Width=20, Height=20}"/>

        <ListBox Grid.Row="1" Name="TipoUsuario" Margin="0 10 0 5" HorizontalAlignment="Center" SelectedIndex="0" Style="{StaticResource ToggleList}">
            <Button Tag="Persona">
                <icons:PackIconModern Kind="User"/>
            </Button>
            <Button Tag="Negocio">
                <icons:PackIconModern Kind="City"/>
            </Button>
        </ListBox>

        <metro:FlipView Name="Campos" Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding ElementName=TipoUsuario, Path=SelectedIndex}" 
                        IsBannerEnabled="False" IsNavigationEnabled="False" MouseHoverBorderEnabled="False">
            <ScrollViewer Name="DeslizadorPersona" Padding="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <material:Card Margin="10" Grid.Column="1" Padding="40 20" VerticalAlignment="Stretch">
                        <StackPanel Margin="0 10" VerticalAlignment="Center">
                            <Controles:PersonaView x:Name="Persona" Persona="{Binding Persona}" Estilos:Foco.SiguienteFoco="{Binding ElementName=ContactosPersona}"
                                                   SugerenciasNombres="{Binding SugerenciasNombres}" SugerenciasApellidos="{Binding SugerenciasApellidos}"
                                                   Editable="{Binding PuedeReestablecerPersona}"/>

                            <Controles:ContactosView x:Name="ContactosPersona" Estilos:Foco.SiguienteFoco="{Binding ElementName=BotonesPersona}"
                                                     Contactos="{Binding ContactosPersona}"
                                                     TiposContacto="{Binding TiposContacto}" Editable="{Binding PuedeReestablecerPersona}"/>

                            <TextBlock Margin="45 0 0 0" Name="MensajeErrorPersona" Tag="{Binding MostrarMensajeErrorPersona}" Style="{StaticResource error}"
                                       Text="{Binding AgregarPersonaComando.Execution.ExceptionMessage}"/>

                            <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding AgregarPersonaComando.ProgressMessage}"/>

                            <Views:ParBotones Name="BotonesPersona" Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                              ComandoPrimario="{Binding AgregarPersonaComando}" ComandoSecundario="{Binding ReestablecerPersonaComando}"/>
                        </StackPanel>
                    </material:Card>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Name="DeslizadorNegocio" Padding="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <material:Card Margin="10" Grid.Column="1" Padding="40 20" VerticalAlignment="Stretch">
                        <StackPanel Margin="0 10" VerticalAlignment="Center">
                            <TextBlock Margin="0 20" Text="Negocio:" Opacity="0.6" Style="{StaticResource h3}"/>

                            <Controles:NegocioView x:Name="Negocio" Negocio="{Binding Negocio}" Estilos:Foco.SiguienteFoco="{Binding ElementName=ContactosNegocio}"
                                                   Editable="{Binding PuedeReestablecerNegocio}"/>

                            <Controles:ContactosView x:Name="ContactosNegocio" Estilos:Foco.SiguienteFoco="{Binding ElementName=Representante}"
                                                     Contactos="{Binding ContactosNegocio}"
                                                     TiposContacto="{Binding TiposContacto}" Editable="{Binding PuedeReestablecerNegocio}"/>

                            <TextBlock Margin="0 20" Text="Representante:" Opacity="0.6" Style="{StaticResource h3}"/>

                            <Controles:PersonaView x:Name="Representante" Persona="{Binding Negocio.Representante}" Estilos:Foco.SiguienteFoco="{Binding ElementName=ContactosRepresentante}"
                                                   SugerenciasNombres="{Binding SugerenciasNombres}" SugerenciasApellidos="{Binding SugerenciasApellidos}"
                                                   Editable="{Binding PuedeReestablecerNegocio}"/>

                            <Controles:ContactosView x:Name="ContactosRepresentante" Estilos:Foco.SiguienteFoco="{Binding ElementName=BotonesNegocio}"
                                                     Contactos="{Binding ContactosRepresentante}"
                                                     TiposContacto="{Binding TiposContacto}" Editable="{Binding PuedeReestablecerNegocio}"/>

                            <TextBlock Margin="45 0 0 0" Name="MensajeErrorNegocio" Tag="{Binding MostrarMensajeErrorNegocio}" Style="{StaticResource error}"
                                       Text="{Binding AgregarNegocioComando.Execution.ExceptionMessage}"/>

                            <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding AgregarNegocioComando.ProgressMessage}"/>

                            <Views:ParBotones Name="BotonesNegocio" Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                              ComandoPrimario="{Binding AgregarNegocioComando}" ComandoSecundario="{Binding ReestablecerNegocioComando}"/>
                        </StackPanel>
                    </material:Card>
                </Grid>
            </ScrollViewer>
        </metro:FlipView>

        <StackPanel Name="TextoCuandoNoHaySeleccion" Grid.Row="2" IsHitTestVisible="False" Style="{StaticResource FadeTag}" Opacity="0"
                    Tag="{Binding ElementName=Campos, Path=SelectedIndex, Converter={StaticResource EqualsTo}, ConverterParameter=-1}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="400" Panel.ZIndex="-10" Style="{StaticResource h3}"
                       Text="Seleccione alguna de las opciones que aparece en la parte superior"/>
        </StackPanel>

        <material:PopupBox Margin="32" Grid.Row="2" StaysOpen="False" Panel.ZIndex="-100"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                        <Setter Property="ToolTipService.Placement" Value="Left"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="BuscarUsuario" ToolTip="Buscar usuario" Command="{Binding NavegarA}" CommandParameter="Usuarios/Listado"
                        Background="{StaticResource MaterialLightBlue}">
                    <icons:PackIconModern Width="25" Height="25" Kind="PeopleMagnify" Foreground="White"/>
                </Button>
            </StackPanel>
        </material:PopupBox>
    </Grid>
</UserControl>
