AguaSB.Usuarios.Views/Editar.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controles="clr-namespace:AguaSB.Usuarios.Views.Controles"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModel="clr-namespace:AguaSB.Usuarios.ViewModels;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             mc:Ignorable="d"
             Background="White"
             Name="This"
             d:DataContext="{d:DesignInstance Type=ViewModel:Editar, IsDesignTimeCreatable=False}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Principal" Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Editar usuario" Foreground="White" Icono="{icons:PackIconMaterial Kind=AccountEdit, Width=20, Height=20}"/>

        <metro:FlipView Name="Campos" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding TipoUsuario, Mode=OneWay, Converter={StaticResource EnumToInt}}"  
                        IsBannerEnabled="False" IsNavigationEnabled="False" MouseHoverBorderEnabled="False">
            <ScrollViewer Name="DeslizadorPersona" Padding="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <material:Card Margin="10" Grid.Column="1" Padding="40 20" VerticalAlignment="Stretch">
                        <StackPanel Margin="0 10" VerticalAlignment="Center">
                            <Controles:PersonaView x:Name="Persona" Persona="{Binding Persona}" Estilos:Foco.SiguienteFoco="{Binding ElementName=ContactosPersona}"
                                                   SugerenciasNombres="{Binding SugerenciasNombres}" SugerenciasApellidos="{Binding SugerenciasApellidos}"
                                                   Editable="{Binding PuedeReestablecerPersona}"/>

                            <Controles:ContactosView x:Name="ContactosPersona" Estilos:Foco.SiguienteFoco="{Binding ElementName=BotonesPersona}"
                                                     Contactos="{Binding ContactosPersona}"
                                                     TiposContacto="{Binding TiposContacto}" Editable="{Binding PuedeReestablecerPersona}"/>

                            <TextBlock Margin="45 0 0 0" Name="MensajeErrorPersona" Tag="{Binding MostrarMensajeErrorPersona}" Style="{StaticResource error}"
                                       Text="{Binding EditarPersonaComando.Execution.ExceptionMessage}"/>

                            <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding EditarPersonaComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding EditarPersonaComando.ProgressMessage}"/>

                            <Views:ParBotones Name="BotonesPersona" Margin="0 20" TextoPrimario="Guardar" TextoSecundario="Cancelar"
                                              ComandoPrimario="{Binding EditarPersonaComando}" ComandoSecundario="{Binding CancelarComando}"/>
                        </StackPanel>
                    </material:Card>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Name="DeslizadorNegocio" Padding="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <material:Card Margin="10" Grid.Column="1" Padding="40 20" VerticalAlignment="Stretch">
                        <StackPanel Margin="0 10" VerticalAlignment="Center">
                            <TextBlock Margin="0 20" Text="Negocio:" Opacity="0.6" Style="{StaticResource h3}"/>

                            <Controles:NegocioView x:Name="Negocio" Negocio="{Binding Negocio}" Estilos:Foco.SiguienteFoco="{Binding ElementName=ContactosNegocio}"
                                                   Editable="{Binding PuedeReestablecerNegocio}"/>

                            <Controles:ContactosView x:Name="ContactosNegocio" Estilos:Foco.SiguienteFoco="{Binding ElementName=Representante}"
                                                     Contactos="{Binding ContactosNegocio}"
                                                     TiposContacto="{Binding TiposContacto}" Editable="{Binding PuedeReestablecerNegocio}"/>

                            <TextBlock Margin="0 20" Text="Representante:" Opacity="0.6" Style="{StaticResource h3}"/>

                            <Controles:PersonaView x:Name="Representante" Persona="{Binding Negocio.Representante}" Estilos:Foco.SiguienteFoco="{Binding ElementName=ContactosRepresentante}"
                                                   SugerenciasNombres="{Binding SugerenciasNombres}" SugerenciasApellidos="{Binding SugerenciasApellidos}"
                                                   Editable="{Binding PuedeReestablecerNegocio}"/>

                            <Controles:ContactosView x:Name="ContactosRepresentante" Estilos:Foco.SiguienteFoco="{Binding ElementName=BotonesNegocio}"
                                                     Contactos="{Binding ContactosRepresentante}"
                                                     TiposContacto="{Binding TiposContacto}" Editable="{Binding PuedeReestablecerNegocio}"/>

                            <TextBlock Margin="45 0 0 0" Name="MensajeErrorNegocio" Tag="{Binding MostrarMensajeErrorNegocio}" Style="{StaticResource error}"
                                       Text="{Binding EditarNegocioComando.Execution.ExceptionMessage}"/>

                            <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding EditarNegocioComando.Execution.IsNotCompleted}"
                                                  Texto="{Binding EditarNegocioComando.ProgressMessage}"/>

                            <Views:ParBotones Name="BotonesNegocio" Margin="0 20" TextoPrimario="Guardar" TextoSecundario="Cancelar"
                                              ComandoPrimario="{Binding EditarNegocioComando}" ComandoSecundario="{Binding CancelarComando}"/>
                        </StackPanel>
                    </material:Card>
                </Grid>
            </ScrollViewer>
        </metro:FlipView>

        <Views:CoverProgreso Grid.Row="1" Texto="{Binding TextoProgreso}" Visible="{Binding MostrarProgreso}"/>
    </Grid>
</UserControl>
