AguaSB.Usuarios.Views/Listado.xaml

<UserControl x:Class="AguaSB.Usuarios.Views.Listado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controles="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:ViewModel="clr-namespace:AguaSB.Usuarios.ViewModels;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:Utilerias="clr-namespace:AguaSB.Usuarios.Views"
             xmlns:Util="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:Listado}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.ComboBox.xaml"/>
                <ResourceDictionary Source="Plantillas/AgregarPlantillas.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Util:DictionaryConverter x:Key="Iconos" ThrowIfNotKeyFound="False"/>
            <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}"/>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controles:BarraSuperior Grid.ColumnSpan="3" Titulo="Listado de usuarios" Foreground="White" 
                                 Icono="{icons:PackIconModern Kind=PeopleProfile, Width=20, Height=20}"/>

        <Grid Name="SeccionBusqueda" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="{StaticResource MaterialBlue}">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </StackPanel.Effect>
            </StackPanel>
            <material:Card Margin="0 2 0 5" Grid.Column="1" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True" Margin="0 8" Background="White">
                    <Button Name="FiltrosBoton" DockPanel.Dock="Right" Margin="20 8 20 0" Content="{icons:PackIconMaterial Kind=Filter}" VerticalAlignment="Center" 
                            Click="MostrarFiltros" Style="{StaticResource UtilityButton}"/>

                    <icons:PackIconMaterial Margin="20 8 20 0" Kind="Magnify" Estilos:Icono.Enfocado="{Binding ElementName=Busqueda, Path=IsKeyboardFocusWithin}" VerticalAlignment="Center" 
                                            Style="{StaticResource IconoLateral}"/>
                    <ComboBox Name="Busqueda" Margin="0" Tag="Buscar..." Background="White" material:HintAssist.IsFloating="False"
                              Text="{Binding Solicitud.Texto}"/>
                </DockPanel>
            </material:Card>
            <Popup Name="Filtros" PlacementTarget="{Binding ElementName=FiltrosBoton}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
                <Border Margin="0 5" Width="400" Background="White" BorderBrush="#33000000" BorderThickness="1" CornerRadius="8">
                    <ScrollViewer>
                        <StackPanel Margin="30 10 0 10">
                            <StackPanel Margin="0 5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Button Style="{StaticResource UtilityButton}" material:RippleAssist.RippleSizeMultiplier="0.1" material:RippleAssist.ClipToBounds="True"
                                        Command="{Binding DesactivarFiltrosComando}">
                                    <StackPanel Orientation="Horizontal" Opacity="0.7">
                                        <icons:PackIconMaterial Kind="Close" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Text="Desactivar todos" Style="{StaticResource h4}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Expander Name="FiltroFechaUltimoPago" Background="White" IsExpanded="{Binding Solicitud.Filtros.UltimoPago.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconModern Kind="CalendarDollar" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.UltimoPago.Activo}"
                                                              Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Últimos pagos" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 0 20 0">
                                    <DatePicker Margin="0 20 0 30" Tag="Desde" Text="{Binding Solicitud.Filtros.UltimoPago.Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="FiltroSeccion" Background="White" IsExpanded="{Binding Solicitud.Filtros.Seccion.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconMaterial Kind="ViewGrid" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.Seccion.Activo}"
                                                                Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Sección" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 -5 20 0">
                                    <ComboBox Margin="0 0 0 30" Tag="Seleccionar..." ItemsSource="{Binding Secciones}" material:HintAssist.IsFloating="False"
                                              SelectedItem="{Binding Solicitud.Filtros.Seccion.Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="FiltroCalle" Background="White" IsExpanded="{Binding Solicitud.Filtros.Calle.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconEntypo Kind="Address" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.Calle.Activo}"
                                                              Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Calle" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 -5 20 0">
                                    <ComboBox Margin="0 0 0 30" Tag="Seleccionar..." ItemsSource="{Binding Calles}" material:HintAssist.IsFloating="False"
                                              SelectedItem="{Binding Solicitud.Filtros.Calle.Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="FiltroAdeudo" Background="White" IsExpanded="{Binding Solicitud.Filtros.Adeudo.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconModern Kind="CurrencyDollar" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.Adeudo.Activo}"
                                                              Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Adeudo" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 0 20 0">
                                    <TextBox Tag="Desde" Text="{Binding Solicitud.Filtros.Adeudo.Desde, StringFormat={}{0:C}, TargetNullValue=Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Tag="Hasta" Text="{Binding Solicitud.Filtros.Adeudo.Hasta, StringFormat={}{0:C}, TargetNullValue=Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="FiltroFechaRegistro" Background="White" IsExpanded="{Binding Solicitud.Filtros.Registro.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconMaterial Kind="CalendarPlus" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.Registro.Activo}"
                                                                Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Fecha de registro" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 0 20 0">
                                    <DatePicker Margin="0 20 0 30" Tag="Desde" Text="{Binding Solicitud.Filtros.Registro.Desde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DatePicker Tag="Hasta" Text="{Binding Solicitud.Filtros.Registro.Hasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="FiltroClaseContrato" Background="White" IsExpanded="{Binding Solicitud.Filtros.ClaseContrato.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconMaterial Kind="Bookmark" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.ClaseContrato.Activo}"
                                                                Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Clase de contrato" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 -5 20 0">
                                    <ComboBox Margin="0 0 0 30" Tag="Seleccionar..." ItemsSource="{Binding ClasesContrato}" material:HintAssist.IsFloating="False"
                                              SelectedItem="{Binding Solicitud.Filtros.ClaseContrato.Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="FiltroTipoContrato" Background="White" IsExpanded="{Binding Solicitud.Filtros.TipoContrato.Activo, Mode=TwoWay}">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconMaterial Kind="ViewList" Estilos:Icono.Enfocado="{Binding Solicitud.Filtros.TipoContrato.Activo}"
                                                                Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Tipo de contrato" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="45 -5 20 0">
                                    <ComboBox Margin="0 0 0 30" Tag="Seleccionar..." ItemsSource="{Binding TiposContrato}" material:HintAssist.IsFloating="False"
                                              SelectedItem="{Binding Solicitud.Filtros.TipoContrato.Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Button Name="FiltrosColumnasBoton" Grid.Column="2" ToolTip="Configuración" Click="MostrarFiltrosColumnas" Foreground="White" Style="{StaticResource UtilityButton}" 
                    Content="{icons:PackIconMaterial Kind=Settings, Width=20, Height=20}" Margin="0 0 16 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Popup Name="FiltrosColumnas" PlacementTarget="{Binding ElementName=FiltrosColumnasBoton}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
                <Border Margin="0 5" Width="250" Background="White" BorderBrush="#33000000" BorderThickness="1" CornerRadius="8">
                    <ScrollViewer>
                        <StackPanel Margin="30 10 0 10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource h4}">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                </Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Button Style="{StaticResource UtilityButton}" material:RippleAssist.RippleSizeMultiplier="0.1" material:RippleAssist.ClipToBounds="True"
                                        Command="{Binding MostrarColumnasTodasComando}">
                                    <StackPanel Orientation="Horizontal" Opacity="0.6">
                                        <icons:PackIconMaterial Kind="Check" VerticalAlignment="Center"/>
                                        <TextBlock Text="Mostrar todas" Opacity="1" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <CheckBox IsChecked="{Binding Solicitud.Columnas.Adeudo, Mode=TwoWay}">
                                    <TextBlock Text="Adeudo"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Solicitud.Columnas.UltimoPago, Mode=TwoWay}">
                                    <TextBlock Text="Último pago"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Solicitud.Columnas.Contratos, Mode=TwoWay}">
                                    <TextBlock Text="Contratos"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Solicitud.Columnas.FechaRegistro, Mode=TwoWay}">
                                    <TextBlock Text="Fecha de registro"/>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>

        <WrapPanel Name="SeccionFiltros" Margin="32 10 32 5" Grid.Row="2" Visibility="{Binding Solicitud.Filtros.TieneFiltrosActivos, Converter={StaticResource BoolToVisibility}}">
            <WrapPanel.Resources>
                <QuarticEase x:Key="Balanceo" EasingMode="EaseOut"/>
                <DropShadowEffect x:Key="Sombra" Opacity="0.2"/>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Activo, Converter={StaticResource BoolToVisibility}}"/>
                    <Setter Property="Opacity" Value="0.85"/>
                    <Setter Property="Margin" Value="0 10 5 0"/>
                    <Setter Property="Padding" Value="8 0"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Effect" Value="{StaticResource Sombra}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.25" EasingFunction="{StaticResource Balanceo}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.85" Duration="0:0:0.25" EasingFunction="{StaticResource Balanceo}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="{StaticResource TamanoH4}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource UtilityButton}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="6 2 0 0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="ToolTip" Value="Quitar filtro"/>
                    <Setter Property="Utilerias:UtileriasListado.DesactivarFiltro" Value="True"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Tag}"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="icons:PackIconMaterial">
                    <Setter Property="Width" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <icons:PackIconMaterial Kind="Filter" Width="20" Height="20" Opacity="0.6" VerticalAlignment="Center"/>
            <TextBlock Text="Filtros:" Margin="10 0 10 0" Opacity="0.6" FontSize="{StaticResource TamanoH3}" FontWeight="DemiBold" 
                       Foreground="Black" VerticalAlignment="Center" Style="{StaticResource FadeTag}"/>

            <Border Background="{StaticResource MaterialRed}" Tag="{Binding Solicitud.Filtros.ClaseContrato}">
                <StackPanel>
                    <TextBlock>
                            <Run>Clase:</Run> <Run Text="{Binding Solicitud.Filtros.ClaseContrato, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource MaterialRed}" Tag="{Binding Solicitud.Filtros.TipoContrato}">
                <StackPanel>
                    <TextBlock>
                            <Run>Tipo:</Run> <Run Text="{Binding Solicitud.Filtros.TipoContrato, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource MaterialGreen}" Tag="{Binding Solicitud.Filtros.Seccion}">
                <StackPanel>
                    <TextBlock>
                            <Run>Sección:</Run> <Run Text="{Binding Solicitud.Filtros.Seccion, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource MaterialGreen}" Tag="{Binding Solicitud.Filtros.Calle}">
                <StackPanel>
                    <TextBlock>
                            <Run>Calle:</Run> <Run Text="{Binding Solicitud.Filtros.Calle, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource MaterialIndigo}" Tag="{Binding Solicitud.Filtros.Adeudo}">
                <StackPanel>
                    <TextBlock>
                            <Run>Adeudo:</Run> <Run Text="{Binding Solicitud.Filtros.Adeudo, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource MaterialOrange}" Tag="{Binding Solicitud.Filtros.UltimoPago}">
                <StackPanel>
                    <TextBlock>
                            <Run>Último pago:</Run> <Run Text="Desde" FontWeight="DemiBold"/> 
                            <Run Text="{Binding Solicitud.Filtros.UltimoPago, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource MaterialBlueGrey}" Tag="{Binding Solicitud.Filtros.Registro}">
                <StackPanel>
                    <TextBlock>
                            <Run>Registro:</Run> <Run Text="{Binding Solicitud.Filtros.Registro, Mode=OneWay}" FontWeight="DemiBold"/>
                    </TextBlock>
                    <Button Content="{icons:PackIconMaterial Kind=Close}"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <Grid Name="SeccionResultados" Margin="10 5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="22 0" Opacity="0.6" Orientation="Horizontal" Visibility="{Binding Estado.HayResultados, Converter={StaticResource BoolToVisibility}}">
                <icons:PackIconMaterial Kind="Apps" Width="20" Height="20" VerticalAlignment="Center"/>
                <TextBlock Margin="10 0 0 0" Text="Resultados" FontSize="{StaticResource TamanoH3}" FontWeight="DemiBold" Style="{StaticResource FadeTag}"/>
            </StackPanel>
            <Separator Grid.Row="1" Opacity="0.5" Margin="5" Visibility="{Binding Estado.HayResultados, Converter={StaticResource BoolToVisibility}}"/>

            <Grid Grid.Row="2">
                <Grid Name="Inicio" Background="White">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <icons:PackIconModern Kind="MagnifyBack" Width="100" Height="100" 
                                              Opacity="0.6" HorizontalAlignment="Center"/>
                        <TextBlock Margin="20" Text="Comience una búsqueda para ver resultados"
                               Opacity="0.6" Style="{StaticResource h3}"/>
                    </StackPanel>
                </Grid>

                <Grid Name="Buscando" Background="White" Opacity="0" Tag="{Binding Estado.Buscando}" Style="{StaticResource FadeTag}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <metro:ProgressRing Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Margin="20" Text="Buscando..." Style="{StaticResource h3}"/>
                    </StackPanel>
                </Grid>

                <Grid Name="NoResultados" Background="White" Opacity="0" Tag="{Binding Estado.NoHayResultados}" Style="{StaticResource FadeTag}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <icons:PackIconModern Kind="MagnifyMinus" Width="100" Height="100" Opacity="0.6" HorizontalAlignment="Center"/>
                        <TextBlock Margin="20" Text="No hay resultados" Opacity="0.6" Style="{StaticResource h3}"/>
                    </StackPanel>
                </Grid>

                <Grid Name="Error" Background="White" Opacity="0" Tag="{Binding BuscarComando.Execution.IsFaulted}" Style="{StaticResource FadeTag}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <icons:PackIconModern Kind="Close" Width="100" Height="100" Opacity="0.6" HorizontalAlignment="Center"/>
                        <TextBlock Margin="20" Text="Ocurrio un error" Opacity="0.6" Style="{StaticResource h3}"
                               HorizontalAlignment="Center"/>
                        <TextBlock MaxWidth="400" Text="{Binding BuscarComando.Execution.ExceptionMessage}" 
                               Opacity="0.5" Style="{StaticResource h4}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>

                <Grid Name="Resultados" Background="White" Opacity="0" Tag="{Binding Estado.HayResultados}" Style="{StaticResource FadeTag}">
                    <Grid>
                        <ListView ItemsSource="{Binding BuscarComando.Execution.Result}" VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                                <ContentControl Content="{Binding Converter={StaticResource Iconos}}" VerticalAlignment="Center"/>
                                                <TextBlock FontFamily="Segoe UI" FontWeight="Normal" Text="{Binding}" Style="{StaticResource h4}"
                                                           Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5 0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Usuario.NombreCompleto}" Style="{StaticResource h5}"/>
                                                    <icons:PackIconFontAwesome Margin="10 0 0 0" Kind="Building" VerticalAlignment="Center"
                                                                               Foreground="{StaticResource MaterialLightBlue}" ToolTip="Negocio"
                                                                               Visibility="{Binding EsNegocio, Converter={StaticResource BoolToVisibility}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Adeudo" Util:Columnas.EsVisible="{Binding Solicitud.Columnas.Adeudo, Mode=TwoWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="100" Margin="5 0">
                                                    <StackPanel HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Adeudo, StringFormat={}{0:C}}" FontFamily="Segoe UI" Style="{StaticResource h5}" 
                                                                   Foreground="{StaticResource MaterialRed}" FontWeight="DemiBold"
                                                                   Visibility="{Binding TieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                                                        <TextBlock Text="Al corriente" FontFamily="Segoe UI" Style="{StaticResource h5}" 
                                                                   Foreground="{StaticResource MaterialLightBlue}" FontWeight="DemiBold"
                                                                   Visibility="{Binding NoTieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Último pago" Util:Columnas.EsVisible="{Binding Solicitud.Columnas.UltimoPago, Mode=TwoWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5 0">
                                                    <TextBlock Text="{Binding UltimoPago, StringFormat={}{0:D}, TargetNullValue=No hay pagos, ConverterCulture=es-MX}" 
                                                               Style="{StaticResource h5}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Contratos" Util:Columnas.EsVisible="{Binding Solicitud.Columnas.Contratos, Mode=TwoWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView Margin="5 0" ItemsSource="{Binding Contratos}" ItemContainerStyle="{StaticResource PlainItem}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Stretch" IsHitTestVisible="False">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="15"/>
                                                                    <ColumnDefinition Width="120"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="100"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="5"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="15"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Margin="5 -2 0 0" Grid.ColumnSpan="2" Text="{Binding Contrato.TipoContrato.Nombre}" TextWrapping="WrapWithOverflow" 
                                                                           TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource h5}"/>

                                                                <Border Grid.Column="3" Padding="8 2" CornerRadius="8" HorizontalAlignment="Stretch" MaxHeight="25"
                                                                    Tag="{Binding Contrato.TipoContrato.ClaseContrato}" Style="{StaticResource CambiarColor}">
                                                                    <TextBlock Text="{Binding Contrato.TipoContrato.ClaseContrato}" Foreground="White"
                                                                               TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="DemiBold"
                                                                               HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h6}"/>
                                                                </Border>

                                                                <Border Grid.Row="2" Margin="5" Width="5" VerticalAlignment="Stretch" 
                                                                        Tag="{Binding Contrato.TipoContrato.ClaseContrato}" Style="{StaticResource CambiarColor}"/>
                                                                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 0 0 0">
                                                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Contrato.Domicilio}" Style="{StaticResource h5}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Fecha de registro" Util:Columnas.EsVisible="{Binding Solicitud.Columnas.FechaRegistro, Mode=TwoWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Usuario.FechaRegistro, StringFormat={}{0:D}, ConverterCulture=es-MX}" 
                                                               Style="{StaticResource h5}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
