AguaSB.Pagos.Views/Plantillas/Agregar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Dtos="clr-namespace:AguaSB.Pagos.ViewModels.Dtos;assembly=AguaSB.Pagos.ViewModels"
                    xmlns:Util="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
                    xmlns:ViewsNucleo="clr-namespace:AguaSB.Views.Nucleo;assembly=AguaSB.Views.Nucleo"
                    xmlns:local="clr-namespace:AguaSB.Pagos.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PlantillaPagoContrato" DataType="{x:Type Dtos:PagoContrato}">
        <material:Card Margin="0 0 8 8" Width="{Binding RelativeSource={RelativeSource AncestorType=local:Agregar}, Path=Ajustador.AnchoObjeto}" VerticalAlignment="Stretch"
                       Util:ActivarBandera.ManejarEventos="True" Util:ActivarBandera.Bandera="{Binding Activo, Mode=OneWayToSource}">
            <DockPanel>
                <RadioButton IsChecked="{Binding Activo, Mode=TwoWay}" Margin="16" GroupName="Contrato" VerticalAlignment="Top"
                             Visibility="{Binding EsUnico, Converter={StaticResource BoolToVisibility}, ConverterParameter=IH}"/>
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Contrato.Contrato.Domicilio.Calle.Seccion.Nombre, StringFormat={}Sección {0}}" Style="{StaticResource h2}"/>
                    <TextBlock Text="{Binding Contrato.Contrato.Domicilio.Calle.Nombre, StringFormat={}Calle {0}}" TextWrapping="Wrap" Style="{StaticResource h2}"/>
                    <TextBlock Text="{Binding Contrato.Contrato.Domicilio.Numero, StringFormat={}Número {0}}" TextWrapping="Wrap" Style="{StaticResource h2}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 8 0" Text="Adeudo:" Opacity="0.6" Style="{StaticResource h4}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Contrato.Adeudo, StringFormat={}{0:C}}" Style="{StaticResource wh4}" 
                                   Foreground="{StaticResource MaterialRed}" FontWeight="DemiBold" Opacity="0.9"
                                   Visibility="{Binding Contrato.TieneAdeudo, Converter={StaticResource BoolToVisibility}}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Al corriente" Style="{StaticResource wh4}" 
                                   Foreground="{StaticResource MaterialBlue}" FontWeight="DemiBold" Opacity="0.9"
                                   Visibility="{Binding Contrato.NoTieneAdeudo, Converter={StaticResource BoolToVisibility}}"
                                   VerticalAlignment="Center"/>

                        <ViewsNucleo:DetallesPagoView Margin="8 0 0 0" DetallesPago="{Binding Contrato.DetallesAdeudo}" VerticalAlignment="Center"
                                                      Visibility="{Binding Contrato.TieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 8 0" Text="Pagado hasta:" Opacity="0.6" Style="{StaticResource h4}"/>
                        <TextBlock Text="{Binding Contrato.UltimoPago.Hasta, StringFormat=MMMM yyyy, ConverterCulture=es-MX}" Style="{StaticResource wh4}"/>
                    </StackPanel>

                    <DockPanel Margin="0 8 0 0">
                        <TextBlock Text="{Binding Contrato.Contrato.TipoContrato.Nombre}" Style="{StaticResource h4}" VerticalAlignment="Center"/>
                        <Border Margin="10 0 0 0" Padding="5 2" Tag="{Binding Contrato.Contrato.TipoContrato.ClaseContrato}" Style="{StaticResource CambiarColor}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Contrato.Contrato.TipoContrato.ClaseContrato}" Foreground="White" TextWrapping="Wrap" FontFamily="Segoe UI" 
                                       FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h6}"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </material:Card>
    </DataTemplate>

    <DataTemplate x:Key="PlantillaRangoPago" DataType="{x:Type Dtos:RangoPago}">
        <Border Name="Borde" Margin="0 5" BorderBrush="#33000000" BorderThickness="1" Background="#01FFFFFF"
                Util:ActivarBandera.ManejarEventos="True" Util:ActivarBandera.Bandera="{Binding Activo, Mode=OneWayToSource}">
            <Grid>
                <DockPanel>
                    <RadioButton IsChecked="{Binding Activo, Mode=TwoWay}" Margin="16" GroupName="Pago" VerticalAlignment="Top"/>
                    <StackPanel Margin="16 8 16 16">
                        <TextBlock Text="{Binding Monto, StringFormat={}Pagar {0:C}, Mode=OneTime}" Foreground="{StaticResource ModernVerde}" FontFamily="Segoe UI" Style="{StaticResource h3}"/>
                        <TextBlock Text="{Binding Hasta, StringFormat={}Cubre hasta: {0:MMMM yyyy}, Mode=OneWay, ConverterCulture=es-MX}" Style="{StaticResource h4}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AdeudoRestante, StringFormat={}Restan: {0:C}, Mode=OneWay}" Opacity="0.8" Style="{StaticResource h4}"
                                       Visibility="{Binding NoEsPrimeroConRestanteCero, Converter={StaticResource BoolToVisibility}}"/>

                            <TextBlock Text="{Binding AdeudoRestante, StringFormat={}Restan: {0:C}}" Opacity="0.8" Style="{StaticResource h4}"
                                       FontFamily="Segoe UI" FontWeight="DemiBold" Visibility="{Binding EsPrimeroConRestanteCero, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <ViewsNucleo:DetallesPagoView DetallesPago="{Binding Detalles}" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                                              Visibility="{Binding ElementName=Borde, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlantillaColumnaRangosPago" DataType="{x:Type Dtos:ColumnaRangosPago}">
        <StackPanel>
            <TextBlock Style="{StaticResource h4}">
                <Run Text="{Binding ConteoInicio, Mode=OneWay}"/> - <Run Text="{Binding ConteoFin, Mode=OneWay}"/> meses
            </TextBlock>

            <TextBlock Opacity="0.9" Foreground="{StaticResource ModernVerde}" FontFamily="Segoe UI" Style="{StaticResource h4}">
                <Run Text="{Binding Inicio.Monto, StringFormat=C}"/> - <Run Text="{Binding Fin.Monto, StringFormat=C}"/>
            </TextBlock>

            <TextBlock Opacity="0.9" Style="{StaticResource h5}">
                <Run Text="{Binding Inicio.Hasta, StringFormat=MMMM yyyy, ConverterCulture=es-MX}"/> - <Run Text="{Binding Fin.Hasta, StringFormat=MMMM yyyy, ConverterCulture=es-MX}"/>
            </TextBlock>

            <Separator/>

            <ListView Margin="0 4 0 0" ItemContainerStyle="{StaticResource PlainItem}" ItemTemplate="{StaticResource PlantillaRangoPago}" ItemsSource="{Binding RangosPago}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>