AguaSB.Pagos.Views/Plantillas/Agregar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Dtos="clr-namespace:AguaSB.Pagos.ViewModels.Dtos;assembly=AguaSB.Pagos.ViewModels"
                    xmlns:Util="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
                    xmlns:local="clr-namespace:AguaSB.Pagos.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PlantillaPagoContrato" DataType="{x:Type Dtos:PagoContrato}">
        <material:Card Margin="0 0 8 8" Width="{Binding RelativeSource={RelativeSource AncestorType=local:Agregar}, Path=Ajustador.AnchoObjeto}" VerticalAlignment="Stretch"
                       Util:ActivarBandera.ManejarEventos="True" Util:ActivarBandera.Bandera="{Binding Activo, Mode=OneWayToSource}">
            <DockPanel>
                <RadioButton IsChecked="{Binding Activo, Mode=TwoWay}" Margin="16" GroupName="Contrato" VerticalAlignment="Top"
                             Visibility="{Binding EsUnico, Converter={StaticResource BoolToVisibility}, ConverterParameter=IH}"/>
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Contrato.Contrato.Domicilio.Calle.Seccion.Nombre, StringFormat={}Sección {0}}" Style="{StaticResource h2}"/>
                    <TextBlock Text="{Binding Contrato.Contrato.Domicilio.Calle.Nombre, StringFormat={}Calle {0}}" TextWrapping="Wrap" Style="{StaticResource h2}"/>
                    <TextBlock Text="{Binding Contrato.Contrato.Domicilio.Numero, StringFormat={}Número {0}}" TextWrapping="Wrap" Style="{StaticResource h2}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 8 0" Text="Adeudo:" Opacity="0.6" Style="{StaticResource h4}"/>

                        <TextBlock Text="{Binding Contrato.Adeudo, StringFormat={}{0:C}}" Style="{StaticResource wh4}" 
                                   Foreground="{StaticResource MaterialRed}" FontWeight="DemiBold" Opacity="0.9"
                                   Visibility="{Binding Contrato.TieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>

                        <TextBlock Text="Al corriente" Style="{StaticResource wh4}" 
                                   Foreground="{StaticResource MaterialBlue}" FontWeight="DemiBold" Opacity="0.9"
                                   Visibility="{Binding Contrato.NoTieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 8 0" Text="Pagado hasta:" Opacity="0.6" Style="{StaticResource h4}"/>
                        <TextBlock Text="{Binding Contrato.UltimoPago.Hasta, StringFormat=MMMM yyyy, ConverterCulture=es-MX}" Style="{StaticResource wh4}"/>
                    </StackPanel>

                    <DockPanel Margin="0 8 0 0">
                        <TextBlock Text="{Binding Contrato.Contrato.TipoContrato.Nombre}" Style="{StaticResource h4}" VerticalAlignment="Center"/>
                        <Border Margin="10 0 0 0" Padding="5 2" Tag="{Binding Contrato.Contrato.TipoContrato.ClaseContrato}" Style="{StaticResource CambiarColor}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Contrato.Contrato.TipoContrato.ClaseContrato}" Foreground="White" TextWrapping="Wrap" FontFamily="Segoe UI" 
                                       FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h6}"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </material:Card>
    </DataTemplate>
</ResourceDictionary>