AguaSB/Notificaciones/NotificacionView.xaml

<UserControl x:Class="AguaSB.Notificaciones.NotificacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="This"
             Width="360" Height="120" Padding="7"
             MouseLeave="IniciarCerradura"
             MouseEnter="DetenerCerradura">
    <UserControl.Resources>
        <CircleEase x:Key="Ease" EasingMode="EaseOut"/>

        <Style x:Key="Opacar" TargetType="{x:Type Grid}">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.2" FillBehavior="Stop"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding ElementName=This, Path=ActualWidth}"/>
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="0" Duration="0:0:0.3" 
                                     EasingFunction="{StaticResource Ease}" Completed="Abierto"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid MouseDown="EjecutarAccion" DataContext="{Binding ElementName=This}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding Titulo}" 
                   Style="{StaticResource h5}" Foreground="White"/>

        <Grid Grid.Column="2" MouseDown="Cerrar" Background="{Binding Background}" ToolTip="Ignorar" Style="{StaticResource Opacar}"
              Visibility="{Binding IsMouseOver, Converter={StaticResource BoolToVisibility}}">
            <Icons:PackIconModern Foreground="White" Kind="Close" Width="10" Height="10"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ContentControl Grid.RowSpan="2" Content="{Binding Icono}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="White"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource h5}"
                   Text="{Binding Contenido}"
                   TextWrapping="Wrap" Foreground="White" Opacity="0.8" TextTrimming="CharacterEllipsis"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource h6}"
                   Text="{Binding Clase}"
                   FontSize="12" Foreground="White"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource h6}"
                   Text="{Binding Fecha, StringFormat={}{0:t}}"
                   FontSize="12" Foreground="White" Opacity="0.8"/>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="This" Storyboard.TargetProperty="RenderTransform.X" 
                                                To="{Binding ElementName=This, Path=ActualWidth}" Duration="0:0:0.3"
                                                EasingFunction="{StaticResource Ease}" Completed="Cerrado"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
