AguaSB/Extensiones/ExtensionView.xaml

<UserControl x:Class="AguaSB.Extensiones.ExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AguaSB.Extensiones"
             mc:Ignorable="d" VerticalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="400"
             Name="This">
    <UserControl.Resources>
        <TranslateTransform x:Key="Translate" Y="60"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=This}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2" Background="White" Padding="20 70 20 10"
                BorderBrush="#33000000" BorderThickness="1" SnapsToDevicePixels="True"
                Style="{StaticResource DarkenBackground}">
            <StackPanel>
                <TextBlock Text="{Binding Titulo}" TextAlignment="Center" 
                           TextWrapping="Wrap" Style="{StaticResource h3}"/>

                <TextBlock Margin="0 10 0 0" Text="{Binding Descripcion}" TextAlignment="Center" 
                           TextWrapping="Wrap" Opacity="0.7" Style="{StaticResource h4}"/>

                <ListView Margin="0 10 0 20" ItemsSource="{Binding Path=Elementos}" ItemContainerStyle="{StaticResource PlainItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" HorizontalAlignment="Center" Style="{StaticResource h5}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExtensionView}}, Path=Command}" 
                                           CommandParameter="{Binding}"
                                           Style="{StaticResource Enlace}">
                                    <Run Text="{Binding Path=., Converter={StaticResource ToString}}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Grid Grid.Row="0" Grid.RowSpan="2" Width="120" Height="120" 
              HorizontalAlignment="Center" VerticalAlignment="Center" 
              RenderTransform="{StaticResource Translate}">
            <Ellipse Width="120" Height="120" Fill="{Binding FondoIcono}">
                <Ellipse.Effect>
                    <DropShadowEffect Opacity="0.3" Direction="270"/>
                </Ellipse.Effect>
            </Ellipse>
            <ContentControl Content="{Binding Icono}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
