AguaSB.Pagos.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Pagos.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:Nucleo="clr-namespace:AguaSB.Nucleo;assembly=AguaSB.Nucleo"
             xmlns:Dtos="clr-namespace:AguaSB.Pagos.ViewModels.Dtos;assembly=AguaSB.Pagos.ViewModels"
             xmlns:Util="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModels="clr-namespace:AguaSB.Pagos.ViewModels;assembly=AguaSB.Pagos.ViewModels"
             xmlns:local="clr-namespace:AguaSB.Pagos.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type ViewModels:Agregar}, IsDesignTimeCreatable=False}"
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1024"
             Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Hacer pago" Icono="{icons:PackIconModern Kind=Money, Width=20, Height=20}" Foreground="White"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="{StaticResource ModernVerde}">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </StackPanel.Effect>
        </StackPanel>

        <material:Card Margin="0 2 0 5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel>
                <DockPanel Name="Tarjeta" LastChildFill="True" Margin="0 8" Background="White">
                    <icons:PackIconMaterial Margin="20 8 20 0" Kind="Magnify" Estilos:Icono.Enfocado="{Binding ElementName=Busqueda, Path=IsKeyboardFocusWithin}" VerticalAlignment="Center" 
                                        Style="{StaticResource IconoLateral}"/>
                    <TextBox Name="Busqueda" Margin="0 0 20 0" Tag="Buscar usuario..." Background="White" material:HintAssist.IsFloating="False"
                             Text="{Binding TextoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="AbrirPanelResultados" PreviewMouseDown="AbrirPanelResultados"/>
                </DockPanel>
                <Popup Name="Resultados" PlacementTarget="{Binding ElementName=Tarjeta}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
                    <Border Margin="0 5" Width="{Binding ElementName=Tarjeta, Path=ActualWidth}" Background="White" BorderBrush="#33000000" BorderThickness="1" CornerRadius="0 0 8 8">
                        <Grid>
                            <DockPanel Background="White">
                                <DockPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <icons:PackIconModern Margin="0 0 20 0" Kind="People" Style="{StaticResource IconoLateral}"/>
                                    <TextBlock Text="Ingrese el usuario a buscar" Opacity="0.6" Style="{StaticResource h3}"/>
                                </DockPanel>
                            </DockPanel>

                            <StackPanel Background="White" Visibility="{Binding Busqueda.NoHayResultados, Converter={StaticResource BoolToVisibility}}">
                                <DockPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <icons:PackIconModern Margin="0 0 20 0" Kind="Close" Style="{StaticResource IconoLateral}"/>
                                    <TextBlock Text="No hay resultados" Opacity="0.6" Style="{StaticResource h3}"/>
                                </DockPanel>                                
                                <TextBlock Margin="10" HorizontalAlignment="Center" Style="{StaticResource h4}" 
                                           Visibility="{Binding Busqueda.HayMasOpciones, Converter={StaticResource BoolToVisibility}}">
                                    <Hyperlink TextDecorations="" Command="{Binding BuscarEnListadoComando}">
                                        <Run Text="{Binding Busqueda.CantidadOpcionesAdicionales, Mode=OneWay, StringFormat={}Ver {0} resultados adicionales, FallbackValue=No hay mas resultados}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <DockPanel Background="White" Tag="{Binding Buscando}" Opacity="0" Style="{StaticResource FadeTag}">
                                <Views:AnilloProgreso EsVisible="True" Texto="Buscando" Foreground="{StaticResource ModernVerde}" HorizontalAlignment="Center"/>
                            </DockPanel>

                            <StackPanel Background="White" Tag="{Binding Busqueda.HayResultados}" Opacity="0" Style="{StaticResource FadeTag}">
                                <ListView Name="ListaResultados" ItemsSource="{Binding Busqueda.Resultados}" SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource UnselectableItem}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 0 0" Text="{Binding Id}" Opacity="0.6" Style="{StaticResource h4}" TextAlignment="Right" Width="50"/>
                                                <TextBlock Margin="8 0 0 0" Text="{Binding NombreCompleto}" TextTrimming="CharacterEllipsis" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Margin="10" HorizontalAlignment="Center" Style="{StaticResource h4}" Visibility="{Binding Busqueda.HayMasOpciones, Converter={StaticResource BoolToVisibility}}">
                                    <Hyperlink TextDecorations="" Command="{Binding BuscarEnListadoComando}"><Run Text="{Binding Busqueda.CantidadOpcionesAdicionales, Mode=OneWay, StringFormat={}Ver {0} resultados adicionales, FallbackValue=No hay mas resultados}"/></Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </material:Card>

        <Grid Margin="0 8 0 0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <StackPanel Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:PackIconMaterial Kind="Magnify" Width="100" Height="100" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 8 0 0" Text="Comience buscando un usuario" HorizontalAlignment="Center" Style="{StaticResource h4}"/>
                </StackPanel>
            </Grid>

            <Grid Background="White" Opacity="0.0" Style="{StaticResource FadeTag}" Tag="{Binding BuscandoInformacionPago}">
                <StackPanel Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <metro:ProgressRing Width="100" Height="100" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 8 0 0" Text="Recopilando información de usuario" HorizontalAlignment="Center" Style="{StaticResource h4}"/>
                </StackPanel>
            </Grid>

            <Grid Background="White" Opacity="0.0" Style="{StaticResource FadeTag}" Tag="{Binding UsuarioSeleccionado}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Name="Deslizador">
                    <StackPanel Name="ReferenciaAnchoContenedor" SizeChanged="MedidasReferenciaCambiadas" Margin="36 24 24 36">
                        <Grid Name="Usuario" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <icons:PackIconModern Margin="0 0 20 0" Kind="People" Style="{StaticResource IconoLateral}"/>
                                <TextBlock Text="Usuario" Opacity="0.6" Style="{StaticResource h3}"/>
                            </DockPanel>

                            <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Visibility="{Binding InformacionPago.TieneContratoUnico, Converter={StaticResource BoolToVisibility}}">
                                <icons:PackIconModern Margin="0 0 20 0" Kind="AlignJustify" Style="{StaticResource IconoLateral}"/>
                                <TextBlock Text="Contrato" Opacity="0.6" Style="{StaticResource h3}"/>
                            </DockPanel>

                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InformacionPago.Usuario.NombreCompleto}" Style="{StaticResource h1}"/>

                            <material:Card Name="ContratoUnico" Grid.Row="1" Grid.Column="1" Margin="24 8" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                           Width="350" Visibility="{Binding InformacionPago.TieneContratoUnico, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel Margin="32 16 16 16">
                                    <TextBlock Text="{Binding InformacionPago.Contratos[0].Contrato.Domicilio.Calle.Seccion.Nombre, StringFormat={}Sección {0}}" Style="{StaticResource h2}"/>
                                    <TextBlock Text="{Binding InformacionPago.Contratos[0].Contrato.Domicilio.Calle.Nombre, StringFormat={}Calle {0}}" Style="{StaticResource h2}"/>
                                    <TextBlock Text="{Binding InformacionPago.Contratos[0].Contrato.Domicilio.Numero, StringFormat={}Número {0}}" Style="{StaticResource h2}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 8 0" Text="Adeudo:" Opacity="0.6" Style="{StaticResource h4}"/>
                                        <TextBlock Text="{Binding InformacionPago.Contratos[0].Adeudo, StringFormat={}{0:C}}" FontFamily="Segoe UI" Style="{StaticResource h4}" 
                                                   Foreground="{StaticResource MaterialRed}" FontWeight="DemiBold" Opacity="0.9"
                                                   Visibility="{Binding InformacionPago.Contratos[0].TieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                                        <TextBlock Text="Al corriente" FontFamily="Segoe UI" Style="{StaticResource h4}" 
                                                   Foreground="{StaticResource MaterialBlue}" FontWeight="DemiBold" Opacity="0.9"
                                                   Visibility="{Binding InformacionPago.Contratos[0].NoTieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                                    </StackPanel>

                                    <DockPanel Margin="0 8 0 0">
                                        <TextBlock Text="{Binding InformacionPago.Contratos[0].Contrato.TipoContrato.Nombre}" Style="{StaticResource h4}" VerticalAlignment="Center"/>
                                        <Border Margin="10 0 0 0" Padding="5 2" Tag="{Binding InformacionPago.Contratos[0].Contrato.TipoContrato.ClaseContrato}" Style="{StaticResource CambiarColor}" 
                                                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding InformacionPago.Contratos[0].Contrato.TipoContrato.ClaseContrato}" Foreground="White" TextWrapping="Wrap" FontFamily="Segoe UI" 
                                                                   FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h6}"/>
                                        </Border>
                                    </DockPanel>
                                </StackPanel>
                            </material:Card>
                        </Grid>

                        <StackPanel Name="MultiplesContratos" Visibility="{Binding InformacionPago.TieneMultiplesContratos, Converter={StaticResource BoolToVisibility}}">
                            <DockPanel HorizontalAlignment="Center" Margin="0 16 0 0">
                                <icons:PackIconModern Margin="0 0 20 0" Kind="AlignJustify" Style="{StaticResource IconoLateral}"/>
                                <TextBlock Text="Contrato" Opacity="0.6" Style="{StaticResource h3}"/>
                            </DockPanel>

                            <ListView Margin="0 16 0 16" ItemContainerStyle="{StaticResource PlainItem}" HorizontalAlignment="Center"
                                  ItemsSource="{Binding InformacionPago.Contratos}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Dtos:InformacionPagoContrato}">
                                        <material:Card Margin="0 0 8 8" Width="{Binding RelativeSource={RelativeSource AncestorType=local:Agregar}, Path=Ajustador.AnchoObjeto}" VerticalAlignment="Stretch"
                                                       Util:ActivarBandera.ManejarEventos="True" Util:ActivarBandera.Bandera="{Binding Activo, Mode=OneWayToSource}">
                                            <DockPanel>
                                                <RadioButton IsChecked="{Binding Activo, Mode=TwoWay}" Margin="16" GroupName="Contrato" VerticalAlignment="Top"/>
                                                <StackPanel Margin="16">
                                                    <TextBlock Text="{Binding Contrato.Domicilio.Calle.Seccion.Nombre, StringFormat={}Sección {0}}" Style="{StaticResource h2}"/>
                                                    <TextBlock Text="{Binding Contrato.Domicilio.Calle.Nombre, StringFormat={}Calle {0}}" Style="{StaticResource h2}"/>
                                                    <TextBlock Text="{Binding Contrato.Domicilio.Numero, StringFormat={}Número {0}}" Style="{StaticResource h2}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 8 0" Text="Adeudo:" Opacity="0.6" Style="{StaticResource h4}"/>
                                                        <TextBlock Text="{Binding Adeudo, StringFormat={}{0:C}}" FontFamily="Segoe UI" Style="{StaticResource h4}" 
                                                                   Foreground="{StaticResource MaterialRed}" FontWeight="DemiBold" Opacity="0.9"
                                                                   Visibility="{Binding TieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                                                        <TextBlock Text="Al corriente" FontFamily="Segoe UI" Style="{StaticResource h4}" 
                                                                   Foreground="{StaticResource MaterialBlue}" FontWeight="DemiBold" Opacity="0.9"
                                                                   Visibility="{Binding NoTieneAdeudo, Converter={StaticResource BoolToVisibility}}"/>
                                                    </StackPanel>

                                                    <DockPanel Margin="0 8 0 0">
                                                        <TextBlock Text="{Binding Contrato.TipoContrato.Nombre}" Style="{StaticResource h4}" VerticalAlignment="Center"/>
                                                        <Border Margin="10 0 0 0" Padding="5 2" Tag="{Binding Contrato.TipoContrato.ClaseContrato}" Style="{StaticResource CambiarColor}" 
                                                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Contrato.TipoContrato.ClaseContrato}" Foreground="White" TextWrapping="Wrap" FontFamily="Segoe UI" 
                                                                       FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource h6}"/>
                                                        </Border>
                                                    </DockPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </material:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" Name="CantidadAPagar">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="PlantillaRangoPago" DataType="{x:Type Dtos:RangoPago}">
                                    <Border Margin="0 5" BorderBrush="#33000000" BorderThickness="1" Util:ActivarBandera.ManejarEventos="True" Util:ActivarBandera.Bandera="{Binding Activo, Mode=OneWayToSource}">
                                        <DockPanel>
                                            <RadioButton IsChecked="{Binding Activo, Mode=TwoWay}" Margin="16" GroupName="Pago" VerticalAlignment="Top"/>
                                            <StackPanel Margin="16 8 16 16">
                                                <TextBlock Text="{Binding Monto, StringFormat={}Pagar {0:C}}" Foreground="{StaticResource ModernVerde}" Style="{StaticResource h3}"/>
                                                <TextBlock Text="{Binding Hasta, StringFormat={}Cubre hasta: {0:MMMM yyyy}, ConverterCulture=es-MX}" Style="{StaticResource h4}"/>
                                                <TextBlock Text="{Binding AdeudoRestante, StringFormat={}Restan: {0:C}}" Opacity="0.8" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </StackPanel.Resources>

                            <DockPanel Margin="0 8 0 0" HorizontalAlignment="Center">
                                <icons:PackIconModern Margin="0 0 20 0" Kind="CurrencyDollar" Style="{StaticResource IconoLateral}"/>

                                <TextBlock Text="Cantidad" Opacity="0.6" Style="{StaticResource h3}"/>
                            </DockPanel>

                            <ListView Margin="0 24 0 0" ItemsSource="{Binding InformacionPago.ContratoSeleccionado.Columnas}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Dtos:ColumnaRangosPago}">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource h4}">
                                            <Run Text="{Binding Encabezado.ConteoInicio}"/> - 
                                            <Run Text="{Binding Encabezado.ConteoFin}"/>
                                                meses
                                            </TextBlock>

                                            <TextBlock Opacity="0.6" Style="{StaticResource h5}">
                                            <Run Text="{Binding Encabezado.MontoInicio, StringFormat=C}"/> - 
                                            <Run Text="{Binding Encabezado.MontoFin, StringFormat=C}"/>
                                            </TextBlock>

                                            <TextBlock Opacity="0.6" Style="{StaticResource h5}">
                                            <Run Text="{Binding Encabezado.MesInicio, StringFormat=MMMM yyyy, ConverterCulture=es-MX}"/>
                                                - 
                                            <Run Text="{Binding Encabezado.MesFin, StringFormat=MMMM yyyy, ConverterCulture=es-MX}"/>
                                            </TextBlock>

                                            <Separator/>
                                            <ListView Margin="0 4 0 0" ItemContainerStyle="{StaticResource PlainItem}" ItemTemplate="{StaticResource PlantillaRangoPago}"
                                                      ItemsSource="{Binding RangosPago}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}" Padding="24 0"
                                                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource Divide}, ConverterParameter=3}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0D000000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="1" BorderBrush="#33000000" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="8" Foreground="White" Style="{StaticResource HighlightButton}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconModern Kind="Money" Width="20" Height="20"/>
                                <TextBlock Margin="8 0 0 0" Text="Pagar"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="8" Foreground="{StaticResource MaterialGreen}" Content="Otra cantidad" 
                                Style="{StaticResource DialogButton}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
