AguaSB.Pagos.Views/Agregar.xaml

<UserControl x:Class="AguaSB.Pagos.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:Dtos="clr-namespace:AguaSB.Pagos.ViewModels.Dtos;assembly=AguaSB.Pagos.ViewModels"
             xmlns:Util="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:ViewModels="clr-namespace:AguaSB.Pagos.ViewModels;assembly=AguaSB.Pagos.ViewModels"
             xmlns:local="clr-namespace:AguaSB.Pagos.Views"
             xmlns:ViewsNucleo="clr-namespace:AguaSB.Views.Operaciones;assembly=AguaSB.Views.Operaciones"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type ViewModels:Agregar}, IsDesignTimeCreatable=False}"
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1024"
             Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantillas/Agregar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views;component/Utilerias/Conversores.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Hacer pago" Icono="{icons:Modern Kind=Money, Width=20, Height=20}" Foreground="White"/>

        <material:DialogHost Name="Dialogo" Grid.Row="1" DialogContent="{Binding OpcionesPago.PagoPorPropiedades}">
            <material:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="{x:Type Dtos:PagoPorPropiedades}">
                    <Grid Name="ContenidoDetalles" Margin="24 16 10 16" Width="500" Style="{StaticResource CorrectTextRendering}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=material:DialogHost}, Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Padding="0 0 20 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 10" Text="Detalles de pago:" Opacity="0.6" Style="{StaticResource h3}"/>

                                <DockPanel>
                                    <icons:PackIconModern Kind="People" Estilos:Icono.Enfocado="True" Style="{StaticResource IconoLateral}"/>
                                    <TextBlock Margin="0 20 0 30" Text="{Binding Usuario.NombreCompleto}" Style="{StaticResource h4}"/>
                                </DockPanel>

                                <DockPanel>
                                    <icons:PackIconEntypo Kind="Address" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=Contrato}" Estilos:Icono.Enfocado="{Binding ElementName=Contrato, Path=IsKeyboardFocusWithin}"/>
                                    <ComboBox Name="Contrato" Tag="Contrato" SelectedItem="{Binding Contrato, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding AdeudosContratos}"
                                              Estilos:Foco.SiguienteFoco="{Binding ElementName=PagarHasta}"/>
                                </DockPanel>

                                <DockPanel Margin="45 -30 0 0">
                                    <StackPanel Margin="0 16 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Último mes pagado:" Opacity="0.6" Style="{StaticResource h4}"/>
                                        <TextBlock Margin="8 0 0 0" FontFamily="Segoe UI" Style="{StaticResource h4}"
                                                   Text="{Binding Contrato.UltimoPago.Hasta, StringFormat=MMMM yyyy, ConverterCulture=es-MX}"/>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel Margin="45 8 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Adeudo:" Opacity="0.6" Style="{StaticResource h4}"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding Contrato.Cantidad, StringFormat={}{0:C}}" Style="{StaticResource wh4}" Margin="8 0 0 0"
                                                   Foreground="{StaticResource MaterialRed}" FontWeight="DemiBold" Opacity="0.9"
                                                   Visibility="{Binding Contrato.Cantidad, Converter={StaticResource IsNotZeroToVisibility}}"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="Al corriente" Style="{StaticResource wh4}" 
                                                   Foreground="{StaticResource MaterialBlue}" FontWeight="DemiBold" Opacity="0.9"
                                                   Visibility="{Binding Contrato.Cantidad, Converter={StaticResource IsZeroToVisibility}}"
                                                   VerticalAlignment="Center"/>

                                        <ViewsNucleo:DetallesPagoView Margin="8 0 0 0" DetallesPago="{Binding Contrato.Detalles}" VerticalAlignment="Center"
                                                                      ColorMontos="{StaticResource MaterialRed}"
                                                                      Visibility="{Binding Contrato.Cantidad, Converter={StaticResource IsNotZeroToVisibility}}"/>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel Margin="0 20 0 0">
                                    <icons:PackIconModern Kind="CalendarDollar" Style="{StaticResource IconoLateral}"
                                                          Tag="{Binding ElementName=PagarHasta}"
                                                          Estilos:Icono.Enfocado="{Binding ElementName=PagarHasta, Path=IsKeyboardFocusWithin}"/>
                                    <DatePicker Name="PagarHasta" Margin="0 20 0 30" Tag="Pagar hasta" 
                                                Text="{Binding PagarHasta, StringFormat=MMMM yyyy, Mode=TwoWay, ConverterCulture=es-MX, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                Estilos:Foco.SiguienteFoco="{Binding ElementName=Cantidad}" Estilos:Foco.EnterAvanzaFoco="True"/>
                                </DockPanel>

                                <DockPanel Margin="45 -30 0 0">
                                    <StackPanel Margin="0 16 0 0" Orientation="Horizontal">
                                        <TextBlock Margin="0 0 8 0" Text="Monto:" Opacity="0.6" Style="{StaticResource h4}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Monto, StringFormat=C}" Style="{StaticResource wh4}" VerticalAlignment="Center"
                                                   Foreground="{StaticResource MaterialGreen}"/>
                                        <ViewsNucleo:DetallesPagoView Margin="8 0 0 0" DetallesPago="{Binding DetallesMonto}" VerticalAlignment="Center"
                                                                      Visibility="{Binding DetallesMonto, Converter={StaticResource IsNotNullToVisibility}}"/>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel Margin="45 0 0 0">
                                    <StackPanel Margin="0 8 0 30" Orientation="Horizontal">
                                        <TextBlock Margin="0 0 8 0" Text="Restante:" Opacity="0.6" Style="{StaticResource h4}"/>
                                        <TextBlock Text="{Binding AdeudoRestante, StringFormat=C}" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel>
                                    <icons:PackIconModern Kind="CurrencyDollar" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=Cantidad}" 
                                                          Estilos:Icono.Enfocado="{Binding ElementName=Cantidad, Path=IsKeyboardFocusWithin}"/>
                                    <TextBox Name="Cantidad" Tag="Cantidad a pagar"
                                             Text="{Binding CantidadPagada, Mode=TwoWay, StringFormat=C, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>


                                <TextBlock Margin="0 20 0 10" Text="Información adicional:" Opacity="0.6" Style="{StaticResource h3}"/>

                                <DockPanel>
                                    <icons:PackIconMaterial Kind="CalendarClock" Style="{StaticResource IconoLateral}"
                                                            Tag="{Binding ElementName=FechaPago}"
                                                            Estilos:Icono.Enfocado="{Binding ElementName=FechaPago, Path=IsKeyboardFocusWithin}"/>
                                    <DatePicker Name="FechaPago" Margin="0 20 0 30" Tag="Fecha pago" ToolTip="La fecha en la que se realiza el pago"
                                                Text="{Binding FechaPago, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <DockPanel Grid.Row="2">
                            <Separator DockPanel.Dock="Top" Opacity="0.4" Margin="0 8"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Name="BotonCerrarDetalles" Content="Cancelar" Command="{x:Static material:DialogHost.CloseDialogCommand}" 
                                        Style="{StaticResource DialogButton}"/>
                                <Button Margin="8 0 0 0" Foreground="White" Style="{StaticResource HighlightButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:Agregar}, Path=ViewModel.PagarOtraCantidadComando}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconModern Kind="Money" Width="20" Height="20"/>
                                        <TextBlock Margin="8 0 0 0" Text="Pagar"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </material:DialogHost.DialogContentTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Background="{StaticResource ModernVerde}">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </StackPanel.Effect>
                </StackPanel>

                <material:Card Margin="0 2 0 5" Grid.Column="1" VerticalAlignment="Stretch">
                    <StackPanel>
                        <DockPanel Name="Tarjeta" LastChildFill="True" Margin="0 8" Background="White">
                            <icons:PackIconMaterial Margin="20 8 20 0" Kind="Magnify" Estilos:Icono.Enfocado="{Binding ElementName=Busqueda, Path=IsKeyboardFocusWithin}" VerticalAlignment="Center" 
                                                    Style="{StaticResource IconoLateral}"/>
                            <TextBox Name="Busqueda" Margin="0 0 20 0" Tag="Buscar usuario..." Background="White" material:HintAssist.IsFloating="False"
                                 Text="{Binding TextoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="AbrirPanelResultados" PreviewMouseDown="AbrirPanelResultados"/>
                        </DockPanel>
                        <Popup Name="Resultados" PlacementTarget="{Binding ElementName=Tarjeta}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
                            <Border Margin="0 5" Width="{Binding ElementName=Tarjeta, Path=ActualWidth}" Background="White" BorderBrush="#33000000" BorderThickness="1" CornerRadius="0 0 8 8">
                                <StackPanel>
                                    <Grid>
                                        <DockPanel Margin="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <icons:PackIconModern Margin="0 0 20 0" Kind="People" Style="{StaticResource IconoLateral}"/>
                                            <TextBlock Text="Ingrese el usuario a buscar" Opacity="0.6" Style="{StaticResource h3}"/>
                                        </DockPanel>

                                        <DockPanel Background="White" Tag="{Binding BusquedaOpcionesUsuarios.Resultado.NoHayResultados}" 
                                                   Opacity="0.0" Style="{StaticResource FadeTag}">
                                            <DockPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <icons:PackIconModern Margin="0 0 20 0" Kind="Close" Style="{StaticResource IconoLateral}"/>
                                                <TextBlock Text="No hay resultados" Opacity="0.6" Style="{StaticResource h3}"/>
                                            </DockPanel>
                                        </DockPanel>

                                        <DockPanel Background="White" Tag="{Binding BusquedaOpcionesUsuarios.Buscando}" Opacity="0" Style="{StaticResource FadeTag}">
                                            <Views:AnilloProgreso EsVisible="True" Texto="Buscando" Foreground="{StaticResource ModernVerde}" 
                                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DockPanel>

                                        <DockPanel Background="White" Tag="{Binding BusquedaOpcionesUsuarios.Resultado.HayResultados}" Opacity="0" Style="{StaticResource FadeTag}">
                                            <ListView Name="ListaResultados" ItemsSource="{Binding BusquedaOpcionesUsuarios.Resultado.Resultados}" SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource UnselectableItem}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0 0 0 0" Text="{Binding Id}" Opacity="0.6" Style="{StaticResource h4}" TextAlignment="Right" Width="50"/>
                                                            <TextBlock Margin="8 0 0 0" Text="{Binding NombreCompleto}" TextTrimming="CharacterEllipsis" Style="{StaticResource h4}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DockPanel>
                                    </Grid>

                                    <TextBlock Margin="10" HorizontalAlignment="Center" Style="{StaticResource h4}" 
                                           Visibility="{Binding BusquedaOpcionesUsuarios.Resultado.HayMasOpciones, Converter={StaticResource BoolToVisibility}}">
                                    <Hyperlink TextDecorations="" Command="{Binding BuscarEnListadoComando}">
                                        <Run Text="{Binding BusquedaOpcionesUsuarios.Resultado.CantidadOpcionesAdicionales, Mode=OneWay, StringFormat={}Ver {0} resultados adicionales, FallbackValue=No hay mas resultados}"/>
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Margin="10" HorizontalAlignment="Center" Style="{StaticResource h4}"
                                           Visibility="{Binding BusquedaOpcionesUsuarios.Resultado.HayCoincidentesSinContrato, Converter={StaticResource BoolToVisibility}}">
                                    <Hyperlink TextDecorations="" Command="{Binding BuscarEnListadoComando}">
                                        <Run Text="{Binding BusquedaOpcionesUsuarios.Resultado.CoincidentesSinContrato, Mode=OneWay, StringFormat={}Ver resultados adicionales (Sin contrato: {0}), FallbackValue=No hay mas resultados}"/>
                                    </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </material:Card>

                <Grid Margin="0 8 0 0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <StackPanel Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <icons:PackIconMaterial Kind="Magnify" Width="100" Height="100" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 8 0 0" Text="Comience buscando un usuario" HorizontalAlignment="Center" Style="{StaticResource h4}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Background="White" Opacity="0.0" Style="{StaticResource FadeTag}" Tag="{Binding UsuarioSeleccionado}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Name="Deslizador">
                            <StackPanel Name="ReferenciaAnchoContenedor" SizeChanged="MedidasReferenciaCambiadas" Margin="36 24 24 36">
                                <Grid Name="Usuario" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <icons:PackIconModern Margin="0 0 20 0" Kind="People" Style="{StaticResource IconoLateral}"/>
                                        <TextBlock Text="Usuario" Opacity="0.6" Style="{StaticResource h3}"/>
                                    </DockPanel>

                                    <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Visibility="{Binding OpcionesPago.PagoPorRangos.TieneContratoUnico, Converter={StaticResource BoolToVisibility}}">
                                        <icons:PackIconModern Margin="0 0 20 0" Kind="AlignJustify" Style="{StaticResource IconoLateral}"/>
                                        <TextBlock Text="Contrato" Opacity="0.6" Style="{StaticResource h3}"/>
                                    </DockPanel>

                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OpcionesPago.PagoPorRangos.Usuario.NombreCompleto}" Style="{StaticResource h1}"/>

                                    <ContentControl Content="{Binding OpcionesPago.PagoPorRangos.PagoContratoSeleccionado}" ContentTemplate="{StaticResource PlantillaPagoContrato}"
                                                    Grid.Row="1" Grid.Column="1" Margin="24 8" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                                    Visibility="{Binding OpcionesPago.PagoPorRangos.TieneContratoUnico, Converter={StaticResource BoolToVisibility}}"/>
                                </Grid>

                                <StackPanel Name="MultiplesContratos" Visibility="{Binding OpcionesPago.PagoPorRangos.TieneMultiplesContratos, Converter={StaticResource BoolToVisibility}}">
                                    <DockPanel HorizontalAlignment="Center" Margin="0 16 0 0">
                                        <icons:PackIconModern Margin="0 0 20 0" Kind="AlignJustify" Style="{StaticResource IconoLateral}"/>
                                        <TextBlock Text="Contrato" Opacity="0.6" Style="{StaticResource h3}"/>
                                    </DockPanel>

                                    <ListView Margin="0 16 0 16" ItemContainerStyle="{StaticResource PlainItem}" HorizontalAlignment="Center"
                                              ItemsSource="{Binding OpcionesPago.PagoPorRangos.PagosContratos}"
                                              ItemTemplate="{StaticResource PlantillaPagoContrato}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>

                                <StackPanel Margin="0 16 0 0" Name="CantidadAPagar" Opacity="0.0" Tag="{Binding OpcionesPago.PagoPorRangos.PagoContratoSeleccionado, Converter={StaticResource IsNotNull}}" Style="{StaticResource FadeTag}">
                                    <DockPanel Margin="0 8 0 0" HorizontalAlignment="Center">
                                        <icons:PackIconModern Margin="0 0 20 0" Kind="CurrencyDollar" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Cantidad" Opacity="0.6" Style="{StaticResource h3}"/>
                                    </DockPanel>

                                    <ListView Margin="0 24 0 0" ItemsSource="{Binding OpcionesPago.PagoPorRangos.PagoContratoSeleccionado.Columnas}"
                                              ItemTemplate="{StaticResource PlantillaColumnaRangosPago}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Background="{TemplateBinding Background}" Padding="24 0"
                                                                    Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource Divide}, ConverterParameter=3}">
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#0D000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Border Grid.Row="1" BorderBrush="#33000000" BorderThickness="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="8" Foreground="{StaticResource MaterialGreen}" Content="Otra cantidad" 
                                        Style="{StaticResource DialogButton}" Command="{x:Static material:DialogHost.OpenDialogCommand}"
                                        IsEnabled="{Binding UsuarioSeleccionado}"/>
                                <Button Margin="8" Foreground="White" Style="{StaticResource HighlightButton}"
                                        Command="{Binding PagarSeleccionComando}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconModern Kind="Money" Width="20" Height="20"/>
                                        <TextBlock Margin="8 0 0 0" Text="Pagar"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Button Name="PagoAnterior" Grid.Row="1" Grid.ColumnSpan="2" Margin="8 16 0 0" Padding="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="420"
                        Command="{Binding DeshacerPagoAnteriorComando}" Focusable="False" Visibility="Hidden" HorizontalContentAlignment="Stretch">
                    <Util:Fade.HideAndShow>
                        <MultiBinding Converter="{StaticResource BoolOp}" ConverterParameter="&amp;" Delay="5000">
                            <Binding Path="PagoAnterior" Converter="{StaticResource IsNotNull}"/>
                            <Binding Path="UsuarioSeleccionado" Converter="{StaticResource InvertBool}"/>
                        </MultiBinding>
                    </Util:Fade.HideAndShow>
                    <DockPanel>
                        <icons:PackIconMaterial Margin="8 8 16 0" Kind="Update" Width="40" Height="40" VerticalAlignment="Top" Style="{StaticResource IconoLateral}"
                                                Estilos:Icono.Enfocado="{Binding ElementName=PagoAnterior, Path=IsMouseOver}"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding PagoAnterior.FechaRegistro, StringFormat={}Realizado a las {0:t} }" HorizontalAlignment="Right" Opacity="0.6" Style="{StaticResource h6}"/>
                        <StackPanel>
                            <TextBlock Text="Deshacer pago anterior" Opacity="0.8" Style="{StaticResource h3}"/>

                            <DockPanel>
                                <TextBlock Text="Domicilio:" Opacity="0.6" Style="{StaticResource h5}"/>
                                <TextBlock Margin="8 0 0 0" Text="{Binding PagoAnterior.Contrato.Domicilio}" TextTrimming="CharacterEllipsis" Style="{StaticResource h5}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Usuario:" Opacity="0.6" Style="{StaticResource h5}"/>
                                <TextBlock Margin="8 0 0 0" Text="{Binding PagoAnterior.Contrato.Usuario}" TextTrimming="CharacterEllipsis" Style="{StaticResource h5}"/>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Monto:" Opacity="0.6" Style="{StaticResource h5}"/>
                                <TextBlock Margin="8 0 0 0" Text="{Binding PagoAnterior.CantidadPagada, StringFormat=C}" Foreground="{StaticResource MaterialGreen}" 
                                           FontWeight="DemiBold" Style="{StaticResource wh5}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pagado hasta:" Opacity="0.6" Style="{StaticResource h5}"/>
                                <TextBlock Margin="8 0 0 0" Text="{Binding PagoAnterior.Hasta, ConverterCulture=es-MX, StringFormat=MMMM yyyy}"
                                           Style="{StaticResource h5}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
        </material:DialogHost>


        <Views:CoverProgreso Name="Cubierta" Foreground="{StaticResource ModernVerde}" Grid.Row="1" 
                             Visible="{Binding ControladorCubierta.MostrarCubierta}" Texto="{Binding ControladorCubierta.TextoCubierta}"/>
    </Grid>
</UserControl>