GGUtils.WPF.Controles/AutocompleteTextBox.xaml

<UserControl x:Class="GGUtils.WPF.Controles.AutocompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGUtils.WPF.Controles"
             xmlns:Controlz="clr-namespace:ControlzEx;assembly=ControlzEx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="This">
    <StackPanel DataContext="{Binding ElementName=This}">
        <TextBox Name="TextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" 
                 PreviewMouseDown="TextBox_MouseDown" PreviewKeyDown="TextBox_PreviewKeyDown"
                 Style="{Binding TextBoxStyle}"/>

        <Controlz:PopupEx Name="Popup" PlacementTarget="{Binding ElementName=TextBox}" 
                          AllowsTransparency="True" PopupAnimation="Fade"
                          Width="{Binding ElementName=TextBox, Path=ActualWidth}"
                          Height="100">
            <Border BorderBrush="Gray" BorderThickness="1" Style="{Binding BorderStyle}">
                <ScrollViewer Style="{Binding ScrollViewerStyle}">
                    <ListView Name="List" BorderBrush="Transparent" 
                              ItemsSource="{Binding ItemsShown}" SelectedItem="{Binding SelectedItem}"
                              ItemTemplate="{Binding ItemTemplate}" ItemContainerStyle="{Binding ItemContainerStyle}"/>
                </ScrollViewer>
            </Border>
        </Controlz:PopupEx>
    </StackPanel>
</UserControl>
