AguaSB/Controles/ExtensionView.xaml

<UserControl x:Class="AguaSB.Controles.ExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" VerticalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <TranslateTransform x:Key="Translate" Y="60"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2" Background="White" Padding="10 70 10 10"
                BorderBrush="#88000000" BorderThickness="1" SnapsToDevicePixels="True"
                Style="{StaticResource DarkenBackground}">
            <StackPanel>
                <TextBlock Text="Título" TextAlignment="Center" 
                           TextWrapping="Wrap" Style="{StaticResource h3}"/>

                <TextBlock Margin="0 10 0 0" Text="Esta es una descripcion que va justo abajo del titulo." TextAlignment="Center" 
                           TextWrapping="Wrap" Opacity="0.7" Style="{StaticResource h4}"/>

                <ListView Margin="0 10 0 0" ItemContainerStyle="{StaticResource PlainItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type TextBlock}">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource h5}">
                                <Hyperlink Style="{StaticResource Enlace}">
                                    <Run Text="{Binding Text}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <TextBlock Text="Agregar" Style="{StaticResource h5}"/>
                    <TextBlock Text="Administrar"/>
                </ListView>
            </StackPanel>
        </Border>

        <Grid Grid.Row="0" Grid.RowSpan="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
              RenderTransform="{StaticResource Translate}">
            <Ellipse Width="120" Height="120" Fill="#673AB7"/>
            <icons:PackIconModern Kind="User" Foreground="White" 
                                  Width="60" Height="60" BorderThickness="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Style="{StaticResource PackIconModernStroked}"/>
        </Grid>
    </Grid>
</UserControl>
